fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757287589
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::1935972194566298531::1752581991::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757211530::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1584054845022736466::1752581991::1755586241::1::::<><><>0<>0<>b851461882ad70f71755f6b30858a49c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Jump (32x32).ico::OtherFile/OtherFile::-1::1752581991::0::1::::<><><>0<>0<><>::
Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::4720134124521079185::1752581991::1755586241::1::::<><><>0<>0<>0196f50c64ca501a88d2df122338915b<>res://.godot/imported/Jump (32x32).png-91bf01789c567d31f5c28cd22911709b.ctex::
README.md::TextFile/TextFile::-1::1752581991::0::1::::<><><>0<>0<><>::
::res://addons/::1755154765
::res://addons/floatable_body/::1754986250
floatable_body_2d.gd::GDScript/GDScript::3467927119633062516::1752587141::0::1::::FloatableBody2D<>RigidBody2D<><>0<>0<><>::
floatable_body_3d.gd::GDScript/GDScript::427050155568434621::1752587141::0::1::::FloatableBody3D<>RigidBody3D<><>0<>0<><>::
floatable_player_2d.gd::GDScript/GDScript::6755388927913543370::1752587141::0::1::::FloatablePlayer2D<>CharacterBody2D<><>0<>0<><>::
floatable_player_3d.gd::GDScript/GDScript::7006953561857727580::1752587141::0::1::::FloatablePlayer3D<>CharacterBody3D<><>0<>0<><>::
fluid_area_2d.gd::GDScript/GDScript::5414519477348815776::1752587141::0::1::::FluidArea2D<>Area2D<><>0<>0<><>::
fluid_area_3d.gd::GDScript/GDScript::3043406293453999736::1752587141::0::1::::FluidArea3D<>Area3D<><>0<>0<><>::
fluid_interactor_2d.gd::GDScript/GDScript::818115604205592194::1752587141::0::1::::FluidInteractor2D<>RefCounted<><>0<>0<><>::
fluid_interactor_3d.gd::GDScript/GDScript::1870501631655814443::1752587141::0::1::::FluidInteractor3D<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752587141::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8682167994607927581::1752587141::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/::1755586242
all_of_guard.gd::GDScript/GDScript::4032782787767503836::1755154765::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg<>0<>1<><>::
all_of_guard.svg::CompressedTexture2D/CompressedTexture2D::3611299982986495719::1755154768::1755586241::1::::<><><>0<>0<>9be8f2dd03d90de7a9d89f0d79e7fb6f<>res://.godot/imported/all_of_guard.svg-49642db22a4a20844b2d39e67c930c8b.ctex::
animation_player_state.gd::GDScript/GDScript::4535477501532504941::1755154768::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg<>0<>1<><>::
animation_player_state.svg::CompressedTexture2D/CompressedTexture2D::1686725733192959460::1755154768::1755586241::1::::<><><>0<>0<>de4317a3c261d38bca421040b4dd402b<>res://.godot/imported/animation_player_state.svg-1acd03c414690dd7446458c5293935cb.ctex::
animation_tree_state.gd::GDScript/GDScript::2105645902761483905::1755154768::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg<>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D/CompressedTexture2D::7207220578949336963::1755154768::1755586241::1::::<><><>0<>0<>128f080046f98b0f77f6119fdce9bf94<>res://.godot/imported/animation_tree_state.svg-b99077fc178cfa1e23b2c854c7735c4a.ctex::
any_of_guard.gd::GDScript/GDScript::8608074368061962817::1755154768::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg<>0<>1<><>::
any_of_guard.svg::CompressedTexture2D/CompressedTexture2D::6257447178187339360::1755154769::1755586241::1::::<><><>0<>0<>5bde39944da23fba17b9cff42be2a8ea<>res://.godot/imported/any_of_guard.svg-3b1aa026a997dbfebde2cc5993b5c820.ctex::
atomic_state.gd::GDScript/GDScript::6496606612746997712::1755154769::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg<>0<>1<><>::
atomic_state.svg::CompressedTexture2D/CompressedTexture2D::4069111264461949562::1755154769::1755586241::1::::<><><>0<>0<>30213c345e370b58cd66129275f5ca7b<>res://.godot/imported/atomic_state.svg-5ab16e5747cef5b5980c4bf84ef9b1af.ctex::
compound_state.gd::GDScript/GDScript::653999471992551372::1755154769::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg<>0<>1<><>::
compound_state.svg::CompressedTexture2D/CompressedTexture2D::5998424403873282316::1755154769::1755586241::1::::<><><>0<>0<>7f483a698f4176154c2d0a03ddb1f567<>res://.godot/imported/compound_state.svg-84780d78ec1f15e1cbb9d20f4df031a7.ctex::
debug_util.gd::GDScript/GDScript::5484431770760378173::1755154769::0::1::::<>RefCounted<><>0<>0<><>::
expression_guard.gd::GDScript/GDScript::782196957559642957::1755154769::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg<>0<>1<><>::
expression_guard.svg::CompressedTexture2D/CompressedTexture2D::3019266851573049470::1755154769::1755586241::1::::<><><>0<>0<>ef75b5be29d2f12a7865134298402b8c<>res://.godot/imported/expression_guard.svg-e0dc5b3c566ccd2411887df3fe1bbb2b.ctex::
expression_util.gd::GDScript/GDScript::3287963513265352569::1755154769::0::1::::<>RefCounted<><>0<>0<><>::
godot_state_charts.gd::GDScript/GDScript::3591999015702477943::1755154769::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript/GDScript::6972969804622918668::1755154769::0::1::::Guard<>Resource<>res://addons/godot_state_charts/guard.svg<>0<>0<><>::
guard.svg::CompressedTexture2D/CompressedTexture2D::4912707189271650528::1755154769::1755586241::1::::<><><>0<>0<>f232061329bfe80137f0f06fcca455ee<>res://.godot/imported/guard.svg-d0ead7a3baf32c0a7719fb3b73645353.ctex::
history_state.gd::GDScript/GDScript::4429451637696254473::1755154769::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg<>0<>1<><>::
history_state.svg::CompressedTexture2D/CompressedTexture2D::8072144689139904237::1755154769::1755586241::1::::<><><>0<>0<>ddb837e435e02279fc4e944e4c4c7420<>res://.godot/imported/history_state.svg-7ed355ddc4d844fa3139e70c23187edd.ctex::
not_guard.gd::GDScript/GDScript::7588365070191359506::1755154769::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg<>0<>1<><>::
not_guard.svg::CompressedTexture2D/CompressedTexture2D::5678273387359282421::1755154770::1755586241::1::::<><><>0<>0<>25b86f38948bde302a8fcbf59bcb3a4e<>res://.godot/imported/not_guard.svg-b2d127d6ec93eb4ce2d86c4aadb7bbfe.ctex::
parallel_state.gd::GDScript/GDScript::6642059384216544382::1755154770::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg<>0<>1<><>::
parallel_state.svg::CompressedTexture2D/CompressedTexture2D::275458516735357197::1755154770::1755586241::1::::<><><>0<>0<>ea6a095afb66fba49db601ca85f76104<>res://.godot/imported/parallel_state.svg-33f40e94bafae79f072d67563e0adcd3.ctex::
plugin.cfg::TextFile/TextFile::-1::1755154770::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript/GDScript::5253097279423748131::1755154770::0::1::::SavedState<>Resource<><>0<>0<><>::
serialized_state_chart.gd::GDScript/GDScript::7759504607085222406::1755154770::0::1::::SerializedStateChart<>Resource<><>0<>0<><>::
serialized_state_chart_state.gd::GDScript/GDScript::8000134309830669868::1755154770::0::1::::SerializedStateChartState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript/GDScript::5798156297438457785::1755154770::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg<>0<>1<><>::
state_chart.svg::CompressedTexture2D/CompressedTexture2D::6890809017659814961::1755154770::1755586242::1::::<><><>0<>0<>7a465e518b1ffbcd2436616000d38d64<>res://.godot/imported/state_chart.svg-5c268dd045b20d73dfacd5cdf7606676.ctex::
state_chart_serializer.gd::GDScript/GDScript::2343111913498597900::1755154770::0::1::::StateChartSerializer<>RefCounted<><>0<>0<><>::
state_chart_state.gd::GDScript/GDScript::8524908554118606466::1755154770::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript/GDScript::2411256618316815491::1755154770::0::1::::StateIsActiveGuard<>Guard<>res://addons/godot_state_charts/state_is_active_guard.svg<>0<>1<><>::
state_is_active_guard.svg::CompressedTexture2D/CompressedTexture2D::2114648358524499721::1755154770::1755586242::1::::<><><>0<>0<>1faa4927298cc25546889009d7a5025e<>res://.godot/imported/state_is_active_guard.svg-d4eaf044adc73632156a007f84651435.ctex::
toggle_sidebar.svg::CompressedTexture2D/CompressedTexture2D::3989595331225290121::1755154770::1755586242::1::::<><><>0<>0<>01b4ea6983b1066bda87734dfb35288c<>res://.godot/imported/toggle_sidebar.svg-99e4fe22fa516ab6214c0533adb07ec0.ctex::
transition.gd::GDScript/GDScript::5178281000354720417::1755154770::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg<>0<>1<><>::
transition.svg::CompressedTexture2D/CompressedTexture2D::7732076774250308579::1755154770::1755586242::1::::<><><>0<>0<>a9e18149dc94c0fa0b718d9b9c44c28d<>res://.godot/imported/transition.svg-20a1a52a85a71c731b2386952d47b2f7.ctex::
::res://addons/godot_state_charts/csharp/::1755154769
::res://addons/godot_state_charts/utilities/::1755586304
debugger_history.gd::GDScript/GDScript::1112942420142792590::1755154770::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript/GDScript::6628531483693274840::1755154771::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene/PackedScene::2698578693031666491::1755586304::0::1::::<><><>0<>0<><>::uid://c1o57esbvbwai::::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://bx8dwyh5vto0i::::res://addons/godot_state_charts/atomic_state.svg<>uid://crpxf5viqfsvs::::res://addons/godot_state_charts/compound_state.svg<>uid://d6o05laejb3j::::res://addons/godot_state_charts/parallel_state.svg<>uid://dnahbqqur0ym4::::res://addons/godot_state_charts/history_state.svg<>uid://difqf7cnlmmln::::res://addons/godot_state_charts/transition.svg<>uid://bw3ub1mm64r4t::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript/GDScript::7914019423272882332::1755154771::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript/GDScript::349705844194623246::1755154771::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg<>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D/CompressedTexture2D::3064316141570715356::1755154771::1755586241::1::::<><><>0<>0<>7be0ec8de618ce13aea15a39affed788<>res://.godot/imported/state_chart_debugger.svg-84b90904efaf4dffb8ff9ef4bed14dd2.ctex::
state_chart_debugger.tscn::PackedScene/PackedScene::2572857904024480472::1755586304::0::1::::<><><>0<>0<><>::uid://e8nusn7nkafe::::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript/GDScript::9102515584058316653::1755154771::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1755586304
editor_debugger.gd::GDScript/GDScript::4787009112818263942::1755154770::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene/PackedScene::8169048523420775874::1755586304::0::1::::<><><>0<>0<><>::uid://cag4lt31d03oc::::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript/GDScript::6889578885231921878::1755154770::0::1::::<>RefCounted<><>0<>1<><>::
editor_debugger_plugin.gd::GDScript/GDScript::7232356869684931807::1755154770::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript/GDScript::6958383061773615683::1755154771::0::1::::<>Node<><>0<>0<><>::
editor_debugger_settings_propagator.gd::GDScript/GDScript::7031675587720380949::1755154771::0::1::::<>Node<><>0<>1<><>::
editor_debugger_state_info.gd::GDScript/GDScript::8391679537384238757::1755154771::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_editor/::1755154771
event_editor.gd::GDScript/GDScript::5655395184209392584::1755154771::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript/GDScript::4890213314885957117::1755154771::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot_state_charts/utilities/event_refactor/::1755586304
event_refactor.gd::GDScript/GDScript::709640421774192220::1755154771::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene/PackedScene::6269517391210544356::1755586304::0::1::::<><><>0<>0<><>::uid://kd0w6hr2qths::::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/SignalVisualizer/::1755586242
Clear.svg::CompressedTexture2D/CompressedTexture2D::8602749062334717426::1752587141::1755586242::1::::<><><>0<>0<>e0963c45085d0557739335c7c4fd7757<>res://.godot/imported/Clear.svg-d661617e27b91e3580171e3447fde514.ctex::
GraphEdit.svg::CompressedTexture2D/CompressedTexture2D::5590715761550950071::1752587141::1755586242::1::::<><><>0<>0<>1d97d8f7634556188cad2b30d5b16675<>res://.godot/imported/GraphEdit.svg-90dae61e8e0b157ab8eff95fe4b91e53.ctex::
Play.svg::CompressedTexture2D/CompressedTexture2D::2220060991558158792::1752587141::1755586242::1::::<><><>0<>0<>9174ef6a00a0b671e667eae03fe46a6a<>res://.godot/imported/Play.svg-a446691ffcef211028bb160b5a2d6ff1.ctex::
plugin.cfg::TextFile/TextFile::-1::1752587141::0::1::::<><><>0<>0<><>::
SignalVisualizer.gd::GDScript/GDScript::8993968565027458087::1752587141::0::1::::<>EditorPlugin<><>0<>1<><>::
Stop.svg::CompressedTexture2D/CompressedTexture2D::9045197046572366841::1752587141::1755586242::1::::<><><>0<>0<>38ee601892a82a96796087028a43eede<>res://.godot/imported/Stop.svg-e085086fb31c334bc2f02ca2bffba522.ctex::
::res://addons/SignalVisualizer/Common/::1754986252
signal_connection.gd::GDScript/GDScript::5161635080066953760::1752587141::0::1::::SignalConnection<>Object<><>0<>0<><>::
signal_description.gd::GDScript/GDScript::3408628538536227624::1752587141::0::1::::SignalDescription<>Object<><>0<>0<><>::
signal_graph.gd::GDScript/GDScript::6328149336246554788::1752587141::0::1::::SignalGraph<>Object<><>0<>0<><>::
signal_graph_utility.gd::GDScript/GDScript::5845296084298674562::1752587141::0::1::::SignalGraphUtility<>RefCounted<><>0<>1<><>::
::res://addons/SignalVisualizer/Debugger/::1755586304
SignalDebugger.gd::GDScript/GDScript::5860826345414437094::1752587141::0::1::::<>Node<><>0<>0<><>::
SignalDebugger.tscn::PackedScene/PackedScene::143557526043461698::1755586304::0::1::::<><><>0<>0<><>::uid://xgidakgxje5w::::res://addons/SignalVisualizer/Debugger/signal_debugger_panel.gd<>uid://6vocyxicht8c::::res://addons/SignalVisualizer/Play.svg<>uid://d14tcrmdlm3er::::res://addons/SignalVisualizer/Stop.svg<>uid://dutiaxlekmr03::::res://addons/SignalVisualizer/Clear.svg
signal_debugger_panel.gd::GDScript/GDScript::1627220779274701722::1752587141::0::1::::SignalDebuggerPanel<>Control<><>0<>1<><>::
::res://addons/SignalVisualizer/Visualizer/::1755586304
resizable_label.gd::GDScript/GDScript::2906949229105650014::1752587141::0::1::::<>Label<><>0<>1<><>::
signal_graph_node.gd::GDScript/GDScript::3739920895186882285::1752587141::0::1::::SignalGraphNode<>GraphNode<><>0<>1<><>::
signal_graph_node.tscn::PackedScene/PackedScene::5951068929348246385::1755586304::0::1::::<><><>0<>0<><>::uid://btjv7lbwwx638::::res://addons/SignalVisualizer/Visualizer/signal_graph_node.gd
signal_graph_node_item.gd::GDScript/GDScript::1948488986135381498::1752587141::0::1::::SignalGraphNodeItem<>Control<><>0<>1<><>::
signal_graph_node_item.tscn::PackedScene/PackedScene::4305598501247934743::1755586304::0::1::::<><><>0<>0<><>::uid://204lgia1oag5::::res://addons/SignalVisualizer/Visualizer/signal_graph_node_item.gd<>uid://bhofa8vpypk6a::::res://addons/SignalVisualizer/Visualizer/resizable_label.gd
signal_visualizer_dock.gd::GDScript/GDScript::3016740294353435395::1752587141::0::1::::<>Control<><>0<>1<><>::
signal_visualizer_dock.tscn::PackedScene/PackedScene::8243364601232602603::1755586304::0::1::::<><><>0<>0<><>::uid://bi8ljikvnehrv::::res://addons/SignalVisualizer/Visualizer/signal_visualizer_dock.gd<>uid://dutiaxlekmr03::::res://addons/SignalVisualizer/Clear.svg<>uid://clwgjif881r24::::res://addons/SignalVisualizer/GraphEdit.svg
::res://assets/::1755761574
20 Enemies.png::CompressedTexture2D/CompressedTexture2D::5253821608622112019::1752581991::1755586241::1::::<><><>0<>0<>74e7bf37376c4e7fcb36d675e1a4d58b<>res://.godot/imported/20 Enemies.png-e7fb52d2a335e0fe99146b5d67247c2e.ctex::
Hello.png::CompressedTexture2D/CompressedTexture2D::6044682793121897583::1752581991::1755586241::1::::<><><>0<>0<>177470edf348d3ed1bb2628cf7c2e491<>res://.godot/imported/Hello.png-50fbc893cd85d2e391c589f0f569f3ec.ctex::
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::1364923368785083190::1755761574::1755761574::1::::<><><>0<>0<>c26c22d2e187a82d042487534e4e1216<>res://.godot/imported/tilemap_packed.png-bc35c6a04993103d475a218761ed55b4.ctex::
::res://assets/Background/::1755586242
Blue.png::CompressedTexture2D/CompressedTexture2D::3687229681052116422::1752581991::1755586242::1::::<><><>0<>0<>108435140727fe02d25cd9a08553df8a<>res://.godot/imported/Blue.png-21f1dbf1aa429561ee9e4a3f007d25e7.ctex::
Brown.png::CompressedTexture2D/CompressedTexture2D::4617078848201133508::1752581991::1755586242::1::::<><><>0<>0<>70245acdf8a46aa024b047c7c464f015<>res://.godot/imported/Brown.png-411e025c1c6a4248cbfa632e196d2d74.ctex::
Gray.png::CompressedTexture2D/CompressedTexture2D::3038860448579888245::1752581991::1755586242::1::::<><><>0<>0<>19af7002df8e86e11a85753c8b140c13<>res://.godot/imported/Gray.png-ce770586b46023b2d8add4b569817880.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::937947064295728956::1752581991::1755586242::1::::<><><>0<>0<>51570f26a7b7840888aad400ff6f4b67<>res://.godot/imported/Green.png-5dc564cc7687c10aaeea985821d6ae4f.ctex::
Pink.png::CompressedTexture2D/CompressedTexture2D::5517031795797993604::1752581991::1755586242::1::::<><><>0<>0<>9198b402360c4d620fc630401729106f<>res://.godot/imported/Pink.png-eab7fe0b2f2f7a05ef2e0ba533d21705.ctex::
Purple.png::CompressedTexture2D/CompressedTexture2D::1921190510898829011::1752581991::1755586242::1::::<><><>0<>0<>a71158430520343431cb9bca7284da06<>res://.godot/imported/Purple.png-1bbfce750c918bc9c61c4becfaf5dffb.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::6240786839655410935::1752581991::1755586242::1::::<><><>0<>0<>b042b1c2d725e93d0f792b91f9bec1c2<>res://.godot/imported/world_tileset.png-6cbaa676cdf8b581b68c536d02765f8a.ctex::
Yellow.png::CompressedTexture2D/CompressedTexture2D::4109301329012029667::1752581991::1755586242::1::::<><><>0<>0<>3565bff76360e026699d062e15c651b7<>res://.godot/imported/Yellow.png-d83c43fb21ddeb4fabb4f4c1edcbea03.ctex::
::res://assets/bgm/::1755586240
game_over.mp3::AudioStreamMP3/AudioStreamMP3::7284729421093772158::1752581991::1755586240::1::::<><><>0<>0<>bc0cff903f2dc63233303e3f40cf6b9f<>res://.godot/imported/game_over.mp3-6dc9375bfe175d5e4ff8c6fa8e3db766.mp3str::
Turn All The Lights On.mp3::AudioStreamMP3/AudioStreamMP3::976462023549978266::1752581991::1755586240::1::::<><><>0<>0<>f1f5aef8d51ba4bdcd5fb4abedac737f<>res://.godot/imported/Turn All The Lights On.mp3-d95b95f568a6bcaa165aebfdeff0c94c.mp3str::
::res://assets/Items/::1754986252
::res://assets/Items/Boxes/::1754986252
::res://assets/Items/Boxes/Box1/::1755586242
Break.png::CompressedTexture2D/CompressedTexture2D::6572665163809785805::1752581991::1755586242::1::::<><><>0<>0<>98c21f5c025806503dab0ff8c2bf5286<>res://.godot/imported/Break.png-eb80803d07621743c28686148e91bdd1.ctex::
Hit (28x24).png::CompressedTexture2D/CompressedTexture2D::275771542020934284::1752581991::1755586241::1::::<><><>0<>0<>458942e58c30b39646e4317ec1256b9f<>res://.godot/imported/Hit (28x24).png-2b8c1e7d53cc4796806c6438029ec206.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::5124117436391518213::1752581991::1755586241::1::::<><><>0<>0<>9534c2a8b131cde839e7b591d77212f6<>res://.godot/imported/Idle.png-b0ec2d07becafebf7b3d3e888c0de2a5.ctex::
::res://assets/Items/Boxes/Box2/::1755586241
Break.png::CompressedTexture2D/CompressedTexture2D::8604965724069388831::1752581991::1755586241::1::::<><><>0<>0<>07fe55c1e3727a54b8f4d70e22b592b2<>res://.godot/imported/Break.png-4f018e2fd671e579fa0b2f645c424f75.ctex::
Hit (28x24).png::CompressedTexture2D/CompressedTexture2D::4933988729530781440::1752581991::1755586241::1::::<><><>0<>0<>69496bbd64c2e95de64a09b818d9bb88<>res://.godot/imported/Hit (28x24).png-876d39950ba5155bec61e884a82b5f3d.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::6467552160208195858::1752581991::1755586241::1::::<><><>0<>0<>7a1eca44d328779e92a2e98e1e031041<>res://.godot/imported/Idle.png-46b88ddd8045db27e00dbcddb9d3bb72.ctex::
::res://assets/Items/Boxes/Box3/::1755586241
Break.png::CompressedTexture2D/CompressedTexture2D::4432076294439112907::1752581991::1755586241::1::::<><><>0<>0<>dfd740c8f5c4773be2e4c145cb4c10f5<>res://.godot/imported/Break.png-b02f547480ab23d4615b32355ebdb967.ctex::
Hit (28x24).png::CompressedTexture2D/CompressedTexture2D::5558340106160803759::1752581991::1755586241::1::::<><><>0<>0<>c911f0574536e2667ec1bc2aa8461e37<>res://.godot/imported/Hit (28x24).png-16dbfe8f90fe63f34c5d6368e96ca8c2.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::3137593578021734587::1752581991::1755586241::1::::<><><>0<>0<>7c91ddaf541f0e7c7c0c46b4e795c0ac<>res://.godot/imported/Idle.png-d94447c504cf140568adde4aec73ec87.ctex::
::res://assets/Items/Checkpoints/::1754986252
::res://assets/Items/Checkpoints/Checkpoint/::1755586241
save_point_anim_strip_9.png::CompressedTexture2D/CompressedTexture2D::2526182680558999016::1752581991::1755586241::1::::<><><>0<>0<>0ca6e6480864533691c6e11dd3a4b101<>res://.godot/imported/save_point_anim_strip_9.png-fb8a5bff2bafd6218f7f49ec438290f4.ctex::
save_point_saving_anim_strip_3.png::CompressedTexture2D/CompressedTexture2D::5880606801091410330::1752581991::1755586241::1::::<><><>0<>0<>4ff908c58639139e037514da366c4143<>res://.godot/imported/save_point_saving_anim_strip_3.png-d823347e9b32b5eae10da2d8d2036b43.ctex::
::res://assets/Items/Checkpoints/End/::1755586241
End (Idle).png::CompressedTexture2D/CompressedTexture2D::5753879621675027952::1752581991::1755586241::1::::<><><>0<>0<>e69f37b80cc260e2cff0855e2c77a5c9<>res://.godot/imported/End (Idle).png-9302c703bcfe0a2b25507f723e8d3ac5.ctex::
End (Pressed) (64x64).png::CompressedTexture2D/CompressedTexture2D::7553551067196038085::1752581991::1755586241::1::::<><><>0<>0<>d3da52e0350161634c4f32eb270d8b84<>res://.godot/imported/End (Pressed) (64x64).png-055d13be7ac5c0386565cd0b48a26801.ctex::
::res://assets/Items/Checkpoints/Start/::1755586241
Start (Idle).png::CompressedTexture2D/CompressedTexture2D::8723193589480506955::1752581991::1755586241::1::::<><><>0<>0<>14eb1981fe506b16df8123e244a66358<>res://.godot/imported/Start (Idle).png-8f54699d5f3cc02ef0246ce0a4567b19.ctex::
Start (Moving) (64x64).png::CompressedTexture2D/CompressedTexture2D::9127548979614040108::1752581991::1755586241::1::::<><><>0<>0<>2567a7c14580f9f38a698acc38ee1d6f<>res://.godot/imported/Start (Moving) (64x64).png-3940fbe810e6f1df25c37a4123ea28f8.ctex::
::res://assets/Items/Fruits/::1755586241
Apple.png::CompressedTexture2D/CompressedTexture2D::4642661071363302683::1752581991::1755586241::1::::<><><>0<>0<>c91ba4062967b8967de85a62cadbe288<>res://.godot/imported/Apple.png-4eb1ba5ce1513635481c17765f6cd8e6.ctex::
Bananas.png::CompressedTexture2D/CompressedTexture2D::4648876864348999697::1752581991::1755586241::1::::<><><>0<>0<>52d95d4ef104eb087a6dec2ddd940c42<>res://.godot/imported/Bananas.png-b107cbd9c14928a6c1fb94263ad31b07.ctex::
Cherries.png::CompressedTexture2D/CompressedTexture2D::6127655923292037550::1752581991::1755586241::1::::<><><>0<>0<>c6d910f264689f21a50f545973911f7c<>res://.godot/imported/Cherries.png-0b403b8783998132942a4db3ed6b70d6.ctex::
Collected.png::CompressedTexture2D/CompressedTexture2D::7047932882148488566::1752581991::1755586241::1::::<><><>0<>0<>837670baf05ad5405319b4e3207834c4<>res://.godot/imported/Collected.png-d944323174d922bc81a6829bb89e9536.ctex::
Kiwi.png::CompressedTexture2D/CompressedTexture2D::5748411540352033284::1752581991::1755586241::1::::<><><>0<>0<>f29e7ac342f2f2f9bd5c86b01be46754<>res://.godot/imported/Kiwi.png-4f0f8e039c92e954499ed3d3d8ea7689.ctex::
Melon.png::CompressedTexture2D/CompressedTexture2D::4243215656619118435::1752581991::1755586241::1::::<><><>0<>0<>cceb801d184f72f0e9b2b7ac02cd0d66<>res://.godot/imported/Melon.png-3799591134692419a0c630b2aa8b9f65.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::1023263575151194789::1752581991::1755586241::1::::<><><>0<>0<>b07a4e65dc739afc6168c52658f3aa75<>res://.godot/imported/Orange.png-48bb4689f249b31ac3ec100a11419d27.ctex::
Pineapple.png::CompressedTexture2D/CompressedTexture2D::813792843471697093::1752581991::1755586241::1::::<><><>0<>0<>e9bf5a7d6d8678ae1169a9611137611d<>res://.godot/imported/Pineapple.png-2736482a42f8a0ab08fe6adf8ef630b0.ctex::
Strawberry.png::CompressedTexture2D/CompressedTexture2D::6929022691561978714::1752581991::1755586241::1::::<><><>0<>0<>a28798ece4b485d12d56f30736eed0bc<>res://.godot/imported/Strawberry.png-2e349bde60baccc3ceb6d61bf3123a8a.ctex::
::res://assets/Items/Portal/::1755586241
Portal.png::CompressedTexture2D/CompressedTexture2D::5759337047921945408::1752581991::1755586241::1::::<><><>0<>0<>0fa9e16039946b512a0695bbd3f86087<>res://.godot/imported/Portal.png-e8e8554afacf8b5db5b13e2ab6a1763e.ctex::
::res://assets/Items/Switch/::1755586241
Blue_To_Red.png::CompressedTexture2D/CompressedTexture2D::7633622637039343012::1752581991::1755586241::1::::<><><>0<>0<>a6c471dccf3a15d984a0afa265d409b9<>res://.godot/imported/Blue_To_Red.png-2004832c151f77e2322a4a18fa97d4ca.ctex::
Red_To_Blue.png::CompressedTexture2D/CompressedTexture2D::7631989465423435970::1752581991::1755586241::1::::<><><>0<>0<>f797ec9623bbd811417e8cca4153372d<>res://.godot/imported/Red_To_Blue.png-44401350393f753f0e9e3471f32376ab.ctex::
::res://assets/Main Characters/::1755586242
Appearing (96x96).png::CompressedTexture2D/CompressedTexture2D::6424474335748642486::1752581991::1755586242::1::::<><><>0<>0<>409aa76558ded8a2c8a7f1f760acc83c<>res://.godot/imported/Appearing (96x96).png-bdbe2979a291aad5766f6170165e5c19.ctex::
Desappearing (96x96).png::CompressedTexture2D/CompressedTexture2D::4676094524833272759::1752581991::1755586242::1::::<><><>0<>0<>18017139689adcd49abe6726bce33402<>res://.godot/imported/Desappearing (96x96).png-5d1b03a47e49ef7332b05b58eaafee58.ctex::
Double Jump (32x32)-sheet.png::CompressedTexture2D/CompressedTexture2D::6230744932777656095::1752581991::1755586242::1::::<><><>0<>0<>bdc8bc95e0f42d302a4ffd862554b6e6<>res://.godot/imported/Double Jump (32x32)-sheet.png-7a61646727628ae408775e3493eab1ce.ctex::
::res://assets/Main Characters/enemy/::1755586242
Hit-Sheet.png::CompressedTexture2D/CompressedTexture2D::922531563347936702::1752581991::1755586241::1::::<><><>0<>0<>26975f79e3ad48d7a7db4d3609c4ccf4<>res://.godot/imported/Hit-Sheet.png-c217ea92c0424bae7a534d0dc655a1bf.ctex::
Idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::7178318120233663001::1752581991::1755586241::1::::<><><>0<>0<>47a5ec82d813f832f628e0fb6cc75234<>res://.godot/imported/Idle-Sheet.png-ac130b3cd728fd9ae7410252bf9850ab.ctex::
Run-Sheet.png::CompressedTexture2D/CompressedTexture2D::8935021596907158531::1752581991::1755586242::1::::<><><>0<>0<>3a6853eea6ead5108a641a92ef1f990b<>res://.godot/imported/Run-Sheet.png-f9278d448890f85a2b0f58c53518c38a.ctex::
Walk-Base-Sheet.png::CompressedTexture2D/CompressedTexture2D::6277528234653526932::1752581991::1755586242::1::::<><><>0<>0<>f231bab7d8caf1838e8a4b30cc2f4a7b<>res://.godot/imported/Walk-Base-Sheet.png-22d86976bbed661e82804e2ef7c3db91.ctex::
::res://assets/Main Characters/Mask Dude/::1755586242
Double Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::2948863879684727902::1752581991::1755586242::1::::<><><>0<>0<>b342f31a351c26aecbd00f0832bcd0cb<>res://.godot/imported/Double Jump (32x32).png-8299ed136113298e93c9ddffdfc0a74f.ctex::
Fall (32x32).png::CompressedTexture2D/CompressedTexture2D::4087207614000279377::1752581991::1755586242::1::::<><><>0<>0<>9718bd7187490b13e017ba44b3d57dec<>res://.godot/imported/Fall (32x32).png-7c7dc9a4ca288689f6e45d27ecaa1834.ctex::
Hit (32x32).png::CompressedTexture2D/CompressedTexture2D::403160618413082528::1752581991::1755586242::1::::<><><>0<>0<>b987629eb7aaefeb86182b4d7bc72bb2<>res://.godot/imported/Hit (32x32).png-4f511c8882202a91348b0cd4da0329e0.ctex::
Idle (32x32).png::CompressedTexture2D/CompressedTexture2D::8981582436457577195::1752581991::1755586242::1::::<><><>0<>0<>35e6a21269616e0d538e646934ffaeb8<>res://.godot/imported/Idle (32x32).png-a46982397803e7f7ba7b706811d801c3.ctex::
Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::8670931239469113785::1752581991::1755586242::1::::<><><>0<>0<>6f08ce126aeb2922d333bde9a098270e<>res://.godot/imported/Jump (32x32).png-c69ab14e612fc534d5a58803af746b23.ctex::
Run (32x32).png::CompressedTexture2D/CompressedTexture2D::2069627398161840324::1752581991::1755586242::1::::<><><>0<>0<>7380bdad15b4e46c5c8dda408b08e246<>res://.godot/imported/Run (32x32).png-38e6505c98e4e17dad481c1b1593dbff.ctex::
Wall Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::5695343748655187475::1752581991::1755586242::1::::<><><>0<>0<>caf54293c437f870f4318cfb5760feb4<>res://.godot/imported/Wall Jump (32x32).png-802381e5a0a7f31ab73873e83e068afb.ctex::
::res://assets/Main Characters/Ninja Frog/::1755586242
Double Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::4146222953408678308::1752581991::1755586242::1::::<><><>0<>0<>cd4827ed2b7e59c751725d5676571e82<>res://.godot/imported/Double Jump (32x32).png-c56026a2ebbe795a84b6c92a4c1a6272.ctex::
Fall (32x32).png::CompressedTexture2D/CompressedTexture2D::7579636665489256249::1752581991::1755586242::1::::<><><>0<>0<>0b3538a991fcc01138d399122c925cd4<>res://.godot/imported/Fall (32x32).png-ea3a04c85ee9dea8ad7cd059be0c7c3b.ctex::
Hit (32x32).png::CompressedTexture2D/CompressedTexture2D::8303728915202996173::1752581991::1755586242::1::::<><><>0<>0<>ca6c6640e4968098bfc19cacde4ee01e<>res://.godot/imported/Hit (32x32).png-705292f2f72642bcb0c8d786d68bd7a8.ctex::
Idle (32x32).png::CompressedTexture2D/CompressedTexture2D::2759227768264883825::1752581991::1755586242::1::::<><><>0<>0<>cc73a280682cb236512521637751122f<>res://.godot/imported/Idle (32x32).png-756e747161cc28cb33ac5c939e5508f1.ctex::
Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::7138339463511580539::1752581991::1755586242::1::::<><><>0<>0<>7fbddb798c110dd4ad779492c9d8b501<>res://.godot/imported/Jump (32x32).png-48c7a8d7e50ec7fbc40be141fb352fe8.ctex::
Run (32x32).png::CompressedTexture2D/CompressedTexture2D::392253059838654069::1752581991::1755586242::1::::<><><>0<>0<>3439180184e1d83e3eacaeff141c829f<>res://.godot/imported/Run (32x32).png-5d59bde620abfd1819994db5896b20f1.ctex::
Wall Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::5419398031072837315::1752581991::1755586242::1::::<><><>0<>0<>66de76cff686aa023feb505ecd1d8bb9<>res://.godot/imported/Wall Jump (32x32).png-dcb206fea800baf66b0d400bbd97ae79.ctex::
::res://assets/Main Characters/Pink Man/::1755586242
Double Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::5688905184336709468::1752581991::1755586242::1::::<><><>0<>0<>3f2f293ed73377cde5e3153417f3a907<>res://.godot/imported/Double Jump (32x32).png-5dd9a1fe9a6c8cccb7bc5fdd7fe53a41.ctex::
Fall (32x32).png::CompressedTexture2D/CompressedTexture2D::497160571800837594::1752581991::1755586242::1::::<><><>0<>0<>f477b66b568b6c3fefbc2d2adfd83e9f<>res://.godot/imported/Fall (32x32).png-f266d57aae5ef90f1a08f540a214bb6f.ctex::
Hit (32x32).png::CompressedTexture2D/CompressedTexture2D::8059605918562527898::1752581991::1755586242::1::::<><><>0<>0<>e14af4ddd805f1b4f0e515fa3411393f<>res://.godot/imported/Hit (32x32).png-50e64824b200465763dae65db305361d.ctex::
Idle (32x32).png::CompressedTexture2D/CompressedTexture2D::2513421319122239241::1752581991::1755586242::1::::<><><>0<>0<>2a4ca7f853befcab26590d2d2068d00c<>res://.godot/imported/Idle (32x32).png-3b777f9d3600e93141a19d31f6ec1643.ctex::
Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::835591385841124650::1752581991::1755586242::1::::<><><>0<>0<>7927b1d36153289dff0786d110db1038<>res://.godot/imported/Jump (32x32).png-3770287818cf34d1cc01fbb2d34913f3.ctex::
Run (32x32).png::CompressedTexture2D/CompressedTexture2D::2470938784420811462::1752581991::1755586242::1::::<><><>0<>0<>4a868a2a37c3d3437772aee814823f4e<>res://.godot/imported/Run (32x32).png-f3f6db6ee1762b7dbdbf6be998966d8a.ctex::
Wall Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::4829702516519187346::1752581991::1755586242::1::::<><><>0<>0<>97e654e28660e42b7e622e62d5200d5d<>res://.godot/imported/Wall Jump (32x32).png-0c8b40c666f7fa58e062c3394dfa2d14.ctex::
::res://assets/Main Characters/Slimer/::1755586242
slimer-Die.png::CompressedTexture2D/CompressedTexture2D::2715442542451716820::1752581991::1755586242::1::::<><><>0<>0<>235e0f90993c356df28b2b083436eeb7<>res://.godot/imported/slimer-Die.png-a292f8dd0eb0525c0243142e95d6bb92.ctex::
slimer-idle.png::CompressedTexture2D/CompressedTexture2D::1004203263667523001::1752581991::1755586242::1::::<><><>0<>0<>86e552b75528cfa8d7954ea3ca143c71<>res://.godot/imported/slimer-idle.png-6731e2bec6cec5f8c860d0c7115dd66c.ctex::
slimer.png::CompressedTexture2D/CompressedTexture2D::557625252270573521::1752581991::1755586242::1::::<><><>0<>0<>f0690898df7b7df56b2ef81aa5994899<>res://.godot/imported/slimer.png-9e0170b498d607c698ba5c8347a47cad.ctex::
slime_bullets.png::CompressedTexture2D/CompressedTexture2D::1413437235264516786::1752581991::1755586242::1::::<><><>0<>0<>89d8c4d2eef55af62d43a04834794059<>res://.godot/imported/slime_bullets.png-bcaa643988bd3a302e63192c92267d4f.ctex::
::res://assets/Main Characters/Virtual Guy/::1755586242
Attack.png::CompressedTexture2D/CompressedTexture2D::5422867378368710646::1752581991::1755586242::1::::<><><>0<>0<>a41b44b5143fd743c13b14e79f6faa69<>res://.godot/imported/Attack.png-9fbb05697e6a390355541e76092fdd68.ctex::
Double Jump (32x32)-sheet.png::CompressedTexture2D/CompressedTexture2D::480925654317601633::1752581991::1755586242::1::::<><><>0<>0<>792b69fb506eae7648d83afc9bf796ac<>res://.godot/imported/Double Jump (32x32)-sheet.png-1bca44d6b4ea7ea7382431fc8e52e571.ctex::
Double Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::8088417362096764141::1752581991::1755586242::1::::<><><>0<>0<>880eba32ead88d3632694460df7821a8<>res://.godot/imported/Double Jump (32x32).png-abdc4a21e583a8b2aac7e4cf69462e80.ctex::
Fall (32x32).png::CompressedTexture2D/CompressedTexture2D::8455448877902159793::1752581991::1755586242::1::::<><><>0<>0<>ddef923f9fac8a1cd051941753fc8f57<>res://.godot/imported/Fall (32x32).png-5175633137cfab12dbe4234760793375.ctex::
Hit (32x32).png::CompressedTexture2D/CompressedTexture2D::822446348864060503::1752581991::1755586242::1::::<><><>0<>0<>dee5e3b97d0bf9119791d74775e233fe<>res://.godot/imported/Hit (32x32).png-14207fc88f4aecae402db9c4409fdfc5.ctex::
Idle (32x32).png::CompressedTexture2D/CompressedTexture2D::3144908775678124118::1752581991::1755586242::1::::<><><>0<>0<>b01f7182ea03603ceb2a28d31f99fe67<>res://.godot/imported/Idle (32x32).png-8078aadc43e1a7e596ab707ecc7111fa.ctex::
Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::8462987432393307258::1752581991::1755586242::1::::<><><>0<>0<>624a67da3a900cc34cd33980d22055cf<>res://.godot/imported/Jump (32x32).png-6553661eb305ed4ca6a027bd2c626547.ctex::
Run (32x32).png::CompressedTexture2D/CompressedTexture2D::6272209303701682160::1752581991::1755586242::1::::<><><>0<>0<>eea87e3b4c9b5b8c73706c00ae9d54ad<>res://.godot/imported/Run (32x32).png-537891b0fa867e757fe464a2a0905d4b.ctex::
smoke.png::CompressedTexture2D/CompressedTexture2D::9185533694747918931::1752581991::1755586242::1::::<><><>0<>0<>9ca061ab8adf473d8d6c965f6c148797<>res://.godot/imported/smoke.png-51446b0f4c5b74a2ba1e4912503faa88.ctex::
Wall Jump (32x32).png::CompressedTexture2D/CompressedTexture2D::7808303425119254093::1752581991::1755586242::1::::<><><>0<>0<>02ef696731a076e877d781e7320c0d43<>res://.godot/imported/Wall Jump (32x32).png-1eca671067b6baad6953806beb38df4b.ctex::
::res://assets/Menu/::1755586241
HUD.png::CompressedTexture2D/CompressedTexture2D::5395770681587036756::1752581991::1755586241::1::::<><><>0<>0<>c97976d35599c21592f39dddf4aa15cf<>res://.godot/imported/HUD.png-0b105114229e72f3666bffe317f24470.ctex::
KEYBOARD.png::CompressedTexture2D/CompressedTexture2D::3731101656861814930::1752581991::1755586241::1::::<><><>0<>0<>cb03cbb61bea3e45d3039201dbfb3772<>res://.godot/imported/KEYBOARD.png-b45a61c482b272eed9313f9179820f11.ctex::
::res://assets/Menu/Buttons/::1755586242
Achievements.png::CompressedTexture2D/CompressedTexture2D::1920672553021257093::1752581991::1755586242::1::::<><><>0<>0<>aa725fcaa8ce16239595aecdca5d3bb6<>res://.godot/imported/Achievements.png-7bec50052a225a196a4ad86a9e2a2987.ctex::
Back.png::CompressedTexture2D/CompressedTexture2D::9148350234202515986::1752581991::1755586242::1::::<><><>0<>0<>f7250fd2b11227a2554cea375a4cc32d<>res://.godot/imported/Back.png-89a072140dd3d7d033fdc715c8375b3e.ctex::
checkbutton.png::CompressedTexture2D/CompressedTexture2D::3407148282437133504::1752581991::1755586242::1::::<><><>0<>0<>c94dae94477e6f059cc1886d8de269c0<>res://.godot/imported/checkbutton.png-fa67148be0216675fe890a7b32d0aec7.ctex::
Close.png::CompressedTexture2D/CompressedTexture2D::6554506601500332700::1752581991::1755586242::1::::<><><>0<>0<>56d21bd8229b9a459341e435b9861b7f<>res://.godot/imported/Close.png-77c8eb906e66589004645df3974b508b.ctex::
Leaderboard.png::CompressedTexture2D/CompressedTexture2D::2651934523548150930::1752581991::1755586242::1::::<><><>0<>0<>439d725233ba5e69ea267182d5c32536<>res://.godot/imported/Leaderboard.png-6ae1e47a9fe6faee7e10414c5ca1ea90.ctex::
Levels.png::CompressedTexture2D/CompressedTexture2D::2324967184818272643::1752581991::1755586242::1::::<><><>0<>0<>71bd856e09e255a28485fac54a1b3d61<>res://.godot/imported/Levels.png-4457192f32c9b0d032c2ddca604f275e.ctex::
Next.png::CompressedTexture2D/CompressedTexture2D::7863652404964113483::1752581991::1755586242::1::::<><><>0<>0<>8fd368f04f75691438aa8f9568a4a2a4<>res://.godot/imported/Next.png-73cb35cf5f0d14407893a6f00417a0ac.ctex::
Play.png::CompressedTexture2D/CompressedTexture2D::1877096380267485245::1752581991::1755586242::1::::<><><>0<>0<>a14cf79487f51820d7ff81057a774b44<>res://.godot/imported/Play.png-c5aa4d062cdbaa04c3be945730c1b625.ctex::
Previous.png::CompressedTexture2D/CompressedTexture2D::3600865449698659353::1752581991::1755586242::1::::<><><>0<>0<>b4f946af363360e62ec0a634e7253116<>res://.godot/imported/Previous.png-0830650fd7b6b2139e9edf0b7a4b3985.ctex::
Restart.png::CompressedTexture2D/CompressedTexture2D::7414867661043923717::1752581991::1755586242::1::::<><><>0<>0<>b0cdc16f3fafabb675053071e492f5ba<>res://.godot/imported/Restart.png-567e44abac0b9e63ce8a10cfb38e4b3c.ctex::
Settings.png::CompressedTexture2D/CompressedTexture2D::2635789692673306255::1752581991::1755586242::1::::<><><>0<>0<>11198420c2c585d4453427f29a918e06<>res://.godot/imported/Settings.png-4651aa06b4f3ee068768ab8527623657.ctex::
Volume.png::CompressedTexture2D/CompressedTexture2D::7871089997114511485::1752581991::1755586242::1::::<><><>0<>0<>8f5c9f91f331f5f867aa3f85e84e4e92<>res://.godot/imported/Volume.png-73461b45555e3a921316a0652bda8249.ctex::
::res://assets/Menu/Levels/::1755586242
01.png::CompressedTexture2D/CompressedTexture2D::4803541769842061606::1752581991::1755586242::1::::<><><>0<>0<>fab2c7b354a7969442a1ac659180f9e9<>res://.godot/imported/01.png-e4ed81e1cc3b7b830c0014f334866a33.ctex::
02.png::CompressedTexture2D/CompressedTexture2D::1506125254674762386::1752581991::1755586242::1::::<><><>0<>0<>216ec7fde13f31775c24b0c8b1e52c93<>res://.godot/imported/02.png-6f5f218fa23f4dfb5eee46b7fbdde74b.ctex::
03.png::CompressedTexture2D/CompressedTexture2D::529335471887958306::1752581991::1755586242::1::::<><><>0<>0<>8df46406fe73565194fb2935ccd41ff3<>res://.godot/imported/03.png-3caa697d56575c66c3acae3aac620c75.ctex::
04.png::CompressedTexture2D/CompressedTexture2D::4737726494778351089::1752581991::1755586242::1::::<><><>0<>0<>ecb002356b9250a385b0c9baadcfc0b1<>res://.godot/imported/04.png-149b14f4b8686eba7482f654d652a675.ctex::
05.png::CompressedTexture2D/CompressedTexture2D::3367435277179977233::1752581991::1755586242::1::::<><><>0<>0<>d4335dff4e75b637d581d17d52e29b4b<>res://.godot/imported/05.png-84d71bec015b730f30d4b86dbdaeca98.ctex::
06.png::CompressedTexture2D/CompressedTexture2D::2312887364815906662::1752581991::1755586242::1::::<><><>0<>0<>e50d82e6631cc93295361903754dbc04<>res://.godot/imported/06.png-b3bcd53ba0d41fef41de1ba1ca14d995.ctex::
07.png::CompressedTexture2D/CompressedTexture2D::6805881093680736704::1752581991::1755586241::1::::<><><>0<>0<>e9afd51a6a96c02f56dec3a62252fe75<>res://.godot/imported/07.png-b3fe208c3b9411abcd79a9d358f3b8b4.ctex::
08.png::CompressedTexture2D/CompressedTexture2D::5077649389167104908::1752581991::1755586241::1::::<><><>0<>0<>ff04b5a020d0ea253644084b7d30c134<>res://.godot/imported/08.png-d723576240a36212092e26d17166fc78.ctex::
09.png::CompressedTexture2D/CompressedTexture2D::5025749849349689208::1752581991::1755586241::1::::<><><>0<>0<>08916030ba3cc57513475a8b39111adc<>res://.godot/imported/09.png-8b3ef2fa5bca0e1c21b7f741b55cdd73.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::8466036323889134484::1752581991::1755586241::1::::<><><>0<>0<>98e2ed02265518c9c34ac406deeb8778<>res://.godot/imported/10.png-6c65f1f604a8215894ed343a27f98337.ctex::
11.png::CompressedTexture2D/CompressedTexture2D::190263600424813072::1752581991::1755586241::1::::<><><>0<>0<>b8cd2daa28d6f74580817c972d866fc9<>res://.godot/imported/11.png-76a331aef8b070c8ca98135c3720a323.ctex::
12.png::CompressedTexture2D/CompressedTexture2D::5122308796972832372::1752581991::1755586241::1::::<><><>0<>0<>33df937cea65f94f18e055c2d0764873<>res://.godot/imported/12.png-909ad802d1d7181dd20cc2f651a6b3e6.ctex::
13.png::CompressedTexture2D/CompressedTexture2D::923516665912003518::1752581991::1755586241::1::::<><><>0<>0<>6d9aea94b5d9f7bc8ecc3161f84de3b2<>res://.godot/imported/13.png-a749058d428089ee82359f98cef85f8d.ctex::
14.png::CompressedTexture2D/CompressedTexture2D::1089815148795378980::1752581991::1755586241::1::::<><><>0<>0<>e7a8f94afb86ff13e30d1188a8a8093d<>res://.godot/imported/14.png-eddbe1861aaafcfdc93d85a2d90fcced.ctex::
15.png::CompressedTexture2D/CompressedTexture2D::9027813461048649496::1752581991::1755586241::1::::<><><>0<>0<>da6b991c8b7db11fd2ca5f916a542ee3<>res://.godot/imported/15.png-eec12de7ba3a7c7603bddcbbd0c37b5b.ctex::
16.png::CompressedTexture2D/CompressedTexture2D::419804494444573183::1752581991::1755586241::1::::<><><>0<>0<>64faf4abb29bda535e8028a9853829da<>res://.godot/imported/16.png-f5b989b45bea07d62a1be1984607c030.ctex::
17.png::CompressedTexture2D/CompressedTexture2D::6349649689472133468::1752581991::1755586241::1::::<><><>0<>0<>2f389ea38801969bcb9bd0cc6eb83d83<>res://.godot/imported/17.png-bd12e54a78c5be5e452319a54167fd24.ctex::
18.png::CompressedTexture2D/CompressedTexture2D::3623390576700605661::1752581991::1755586241::1::::<><><>0<>0<>6d4cda8c7fc03f9f1521e11df1f3b2a1<>res://.godot/imported/18.png-0b41028341428140020afdff13c50fc3.ctex::
19.png::CompressedTexture2D/CompressedTexture2D::7706347915588412679::1752581991::1755586241::1::::<><><>0<>0<>76aae3952af25943b9861451094e1d5d<>res://.godot/imported/19.png-356bd09b720c828246764a21b4a51716.ctex::
20.png::CompressedTexture2D/CompressedTexture2D::416015025734600356::1752581991::1755586241::1::::<><><>0<>0<>87a64e5dbcb74836226b683b903962eb<>res://.godot/imported/20.png-b1ba4619ab861aade9b74e0b0fded9d8.ctex::
21.png::CompressedTexture2D/CompressedTexture2D::2597905124702621763::1752581991::1755586241::1::::<><><>0<>0<>2ca9f3113009d9a8d20abf3295fdbbc0<>res://.godot/imported/21.png-2e804cdb039d2d02352e5f2e94597c37.ctex::
22.png::CompressedTexture2D/CompressedTexture2D::1437183775561100145::1752581991::1755586241::1::::<><><>0<>0<>4bc000534baeb7a2f003899fa2ff0e86<>res://.godot/imported/22.png-e4c188d2e295032bdf179b8e1cd7b493.ctex::
23.png::CompressedTexture2D/CompressedTexture2D::8217711636378623321::1752581991::1755586241::1::::<><><>0<>0<>c17df17cfc7fb62c6a3cb27ae1d098c2<>res://.godot/imported/23.png-6551a5f92835ae48e87710ff89064ab3.ctex::
24.png::CompressedTexture2D/CompressedTexture2D::3210008315033617049::1752581991::1755586241::1::::<><><>0<>0<>bcd03c1af43b8f1f7f056c99f785489a<>res://.godot/imported/24.png-8bf4be8c216b3d5b0b3c4668858f8d7d.ctex::
25.png::CompressedTexture2D/CompressedTexture2D::3945308034162791384::1752581991::1755586241::1::::<><><>0<>0<>ff66a670005972f2b409b9bfaa926c8a<>res://.godot/imported/25.png-fca583f6e7ec3841a74f9c665ab41a18.ctex::
26.png::CompressedTexture2D/CompressedTexture2D::5811632352689929828::1752581991::1755586241::1::::<><><>0<>0<>73a93f1d53033cab02cb70f36cf50559<>res://.godot/imported/26.png-ea94fd2a5e9e79ac9096aa1549bd2413.ctex::
27.png::CompressedTexture2D/CompressedTexture2D::4503868614673480463::1752581991::1755586241::1::::<><><>0<>0<>66a54daadc96af8eb65e6fb0c79d7945<>res://.godot/imported/27.png-abc740dab904745bad6018304719d336.ctex::
28.png::CompressedTexture2D/CompressedTexture2D::381971875587860506::1752581991::1755586241::1::::<><><>0<>0<>c5247215eb1788b7da32b6928f8bb9ed<>res://.godot/imported/28.png-557ec50b06d9c64625750df08f2ce550.ctex::
29.png::CompressedTexture2D/CompressedTexture2D::7578585482570820357::1752581991::1755586241::1::::<><><>0<>0<>d7cb15d214e9654e7277a9931bfbe42f<>res://.godot/imported/29.png-fcf269640ae60119ff9d0f939deec7e1.ctex::
30.png::CompressedTexture2D/CompressedTexture2D::763042193520754380::1752581991::1755586241::1::::<><><>0<>0<>44ac63142375d49afe0ce1b1de3a8f9a<>res://.godot/imported/30.png-556fdbb04b0ac6bb090014ee9fa40641.ctex::
31.png::CompressedTexture2D/CompressedTexture2D::862344354593470467::1752581991::1755586241::1::::<><><>0<>0<>fbaa4b349cf9f8854e9f3a09fc2c78dc<>res://.godot/imported/31.png-aa423bbd91739254d9fef8471c4288a0.ctex::
32.png::CompressedTexture2D/CompressedTexture2D::2511183148630473346::1752581991::1755586241::1::::<><><>0<>0<>57292463a511a747f8df866f95e990f1<>res://.godot/imported/32.png-9ffc151a736e6ff75a271dbae5d72247.ctex::
33.png::CompressedTexture2D/CompressedTexture2D::5694658757318024515::1752581991::1755586241::1::::<><><>0<>0<>fc18d28c754dbb1937d423cf4a8f4bd4<>res://.godot/imported/33.png-b36f87e37df25eef625e905595b691e9.ctex::
34.png::CompressedTexture2D/CompressedTexture2D::1092006246575028907::1752581991::1755586241::1::::<><><>0<>0<>22cad47c6071c4451b9e3f2f59e381f0<>res://.godot/imported/34.png-74c1e4cde7df1f1c5868cc4239612fe5.ctex::
35.png::CompressedTexture2D/CompressedTexture2D::2629800263614131808::1752581991::1755586241::1::::<><><>0<>0<>f29a9fbd0b5109c592889642e11807d2<>res://.godot/imported/35.png-6bc67de54b868108f8e7f852fdebeebb.ctex::
36.png::CompressedTexture2D/CompressedTexture2D::1344482905687888021::1752581991::1755586241::1::::<><><>0<>0<>3e489756ccf41eec4faaa3593b26ea3b<>res://.godot/imported/36.png-18ac59f62dd1b054a96d2572a3aae51a.ctex::
37.png::CompressedTexture2D/CompressedTexture2D::2123690744141723642::1752581991::1755586241::1::::<><><>0<>0<>b5114bd8a76508d59254a2f3136f2d01<>res://.godot/imported/37.png-23cd283fba226e133b136bb4da01969b.ctex::
38.png::CompressedTexture2D/CompressedTexture2D::35104177305085032::1752581991::1755586241::1::::<><><>0<>0<>2bf1a85201d514fc71e3ce03db02c99d<>res://.godot/imported/38.png-dd3ca2e6bcb940afef199d33ffd847b0.ctex::
39.png::CompressedTexture2D/CompressedTexture2D::887934780957504046::1752581991::1755586241::1::::<><><>0<>0<>ab9ad48c6c3e1ef85c286edf270730d1<>res://.godot/imported/39.png-cd7c9cc2c1153471809a568ce7ce487e.ctex::
40.png::CompressedTexture2D/CompressedTexture2D::8312892198183000274::1752581991::1755586241::1::::<><><>0<>0<>d59f10a8297f978102d1f8ada0338558<>res://.godot/imported/40.png-36f1d7a45c905d5f1621cecf6aa185ef.ctex::
41.png::CompressedTexture2D/CompressedTexture2D::413908156696303938::1752581991::1755586240::1::::<><><>0<>0<>9b060720dae5f6c4c3d89ddc2410cd7e<>res://.godot/imported/41.png-0752a2e6173d06fa80136771d286fde3.ctex::
42.png::CompressedTexture2D/CompressedTexture2D::2128630693481077224::1752581991::1755586240::1::::<><><>0<>0<>750d3af69ccc5463306424eeff0130cb<>res://.godot/imported/42.png-c9dad4a6c0bb93747d85c8a8fe57b95f.ctex::
43.png::CompressedTexture2D/CompressedTexture2D::5293341308677638208::1752581991::1755586240::1::::<><><>0<>0<>7a65650fab5f67372078c66f3b2a0558<>res://.godot/imported/43.png-64a249d645125556304f0bc59e7aab90.ctex::
44.png::CompressedTexture2D/CompressedTexture2D::8364978551435856600::1752581991::1755586240::1::::<><><>0<>0<>8b50bb87fdf8597e9719bb27705eebdb<>res://.godot/imported/44.png-c621967a8ab6bb930d3c3c1f51ef9d41.ctex::
45.png::CompressedTexture2D/CompressedTexture2D::2481386474885600180::1752581991::1755586240::1::::<><><>0<>0<>df5f5d7ab435bed2371d6d374a76d807<>res://.godot/imported/45.png-933d5d384af3786bb75cf7e27d6022e1.ctex::
46.png::CompressedTexture2D/CompressedTexture2D::1218284605411402348::1752581991::1755586240::1::::<><><>0<>0<>aec4ac6b4c8d37f7170526a1ba58ae06<>res://.godot/imported/46.png-5b0e72569c48d2b868cbeedce259ce3e.ctex::
47.png::CompressedTexture2D/CompressedTexture2D::7931025322608170474::1752581991::1755586241::1::::<><><>0<>0<>2759493dc337871b9778821568f3f935<>res://.godot/imported/47.png-abb6c95bf3ac2d169ca570b6e1730297.ctex::
48.png::CompressedTexture2D/CompressedTexture2D::4315685471006446489::1752581991::1755586241::1::::<><><>0<>0<>8721931664e620114985213322f9bf69<>res://.godot/imported/48.png-46c2d0f735cce416821ad468887a72c8.ctex::
49.png::CompressedTexture2D/CompressedTexture2D::5872857688502286609::1752581991::1755586241::1::::<><><>0<>0<>6c61b062bee406f41adce5c5a2b2f3cb<>res://.godot/imported/49.png-8a2104abdaa7cf5c02a0059d6d985ff4.ctex::
50.png::CompressedTexture2D/CompressedTexture2D::5443340894819517000::1752581991::1755586241::1::::<><><>0<>0<>d0e14afdef9999d20ae7ec1898d8c610<>res://.godot/imported/50.png-68859ae81de9a23d5befbecce57c57f2.ctex::
::res://assets/Menu/Text/::1755586241
Text (Black) (8x10).png::CompressedTexture2D/CompressedTexture2D::4021642122192931737::1752581991::1755586241::1::::<><><>0<>0<>afd3739fa3ccecaff2e2a29c0ef8389e<>res://.godot/imported/Text (Black) (8x10).png-eccde24b9ca8f9d950cc5f7639126015.ctex::
Text (White) (8x10).png::CompressedTexture2D/CompressedTexture2D::7777118215492662568::1752581991::1755586241::1::::<><><>0<>0<>97d0247e3fe708adbad6ef9ff15d7335<>res://.godot/imported/Text (White) (8x10).png-e2854dfd7ec8b77cf8cf76e6a358c3b7.ctex::
::res://assets/Other/::1755586241
Confetti (16x16).png::CompressedTexture2D/CompressedTexture2D::722259233714008887::1752581991::1755586241::1::::<><><>0<>0<>7550cb4c75c9e1bba2a02cf734b1c926<>res://.godot/imported/Confetti (16x16).png-c0b515678d1f15ae7744937e6d1f77ab.ctex::
Dust Particle.png::CompressedTexture2D/CompressedTexture2D::1719164693444852194::1752581991::1755586241::1::::<><><>0<>0<>2fb8443a2ba2d741a19d1ee4f6da5549<>res://.godot/imported/Dust Particle.png-786f805f1ff10976d7d0f095491c9da0.ctex::
Shadow.png::CompressedTexture2D/CompressedTexture2D::3521354403105815469::1752581991::1755586241::1::::<><><>0<>0<>aaea9a2f21eada0a5b2c9ee451445706<>res://.godot/imported/Shadow.png-0d334ca4188ccafe54405b229a5bd9ce.ctex::
Transition.png::CompressedTexture2D/CompressedTexture2D::516618302948996064::1752581991::1755586241::1::::<><><>0<>0<>d1ba1d159c6f62b2725f1daecd442cc1<>res://.godot/imported/Transition.png-c1d2d903f04decd4082c793a3eb60485.ctex::
::res://assets/sfx/::1755586240
07_human_atk_sword_1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7454702847008082704::1752581991::1755586240::1::::<><><>0<>0<>41fd83658cd51af4a4dac0faf71e52fa<>res://.godot/imported/07_human_atk_sword_1.ogg-30c28db5421e47723b2166914a774d21.oggvorbisstr::
12_human_jump_3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::254650818463337462::1752581991::1755586240::1::::<><><>0<>0<>b1f2c741e87e7c7f35b01e46d6810bc3<>res://.godot/imported/12_human_jump_3.ogg-c6b64e56a50b4c1ffe68160aeb6106ed.oggvorbisstr::
ahha.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5574850469254953233::1752581991::1755586240::1::::<><><>0<>0<>2a183f097a392783a0fa6a37794eaebb<>res://.godot/imported/ahha.ogg-369c7342f5d0780c8adf46cef050b171.oggvorbisstr::
attack1.mp3::AudioStreamMP3/AudioStreamMP3::7763979646345790440::1752581991::1755586240::1::::<><><>0<>0<>ebcd126989be55cc0d1d8afe37c09481<>res://.godot/imported/attack1.mp3-d7d8d5f08bbabd1aef14ef23e3daaa9c.mp3str::
flash.mp3::AudioStreamMP3/AudioStreamMP3::8229088699207699646::1752581991::1755586240::1::::<><><>0<>0<>8b497b23939e683cf45e3bba470e91c8<>res://.godot/imported/flash.mp3-d3a44df87f8fd1deabf343677410aeb3.mp3str::
fruit.mp3::AudioStreamMP3/AudioStreamMP3::2523458283946873863::1752581991::1755586240::1::::<><><>0<>0<>0ed2af121c32579faaec1a8e931e6290<>res://.godot/imported/fruit.mp3-e34bd7120c0d85702a49ce9fd72b6dec.mp3str::
hurt.mp3::AudioStreamMP3/AudioStreamMP3::5610457011429991287::1752581991::1755586240::1::::<><><>0<>0<>c93cde00b112da363836f658e5ca4a5c<>res://.godot/imported/hurt.mp3-d628c3a45963fb49c911dd190f89982b.mp3str::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2761733068495554976::1752581991::1755586240::1::::<><><>0<>0<>379eca44abe3139259ea350c1c3b2d67<>res://.godot/imported/impactGlass_heavy_004.ogg-068aa8854a2bb485fd90b533d1904b35.oggvorbisstr::
impactTin_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::368837237567115093::1752581991::1755586240::1::::<><><>0<>0<>f5e92af557237e79df066df847ec608e<>res://.godot/imported/impactTin_medium_004.ogg-9d0c556045513f1d2dc808759943d258.oggvorbisstr::
niganma.mp3::AudioStreamMP3/AudioStreamMP3::8862531519546282900::1752581991::1755586240::1::::<><><>0<>0<>f47816e29c155782fdb2256c9783b012<>res://.godot/imported/niganma.mp3-694e489f4c74307f57ed11b59ebbe577.mp3str::
walk.mp3::AudioStreamMP3/AudioStreamMP3::5734410082016772209::1752581991::1755586240::1::::<><><>0<>0<>34d490dece9175b5b3d338772c97ba7d<>res://.godot/imported/walk.mp3-2325816e2fb5a2ecb2e5a62f8fbbfefd.mp3str::
zhiyin.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2942459472774182107::1752581991::1755586240::1::::<><><>0<>0<>57bd24fff5d952529c99dfb990f857ad<>res://.godot/imported/zhiyin.ogg-b30d81a60c6e7f97f9c6a46c47704a3c.oggvorbisstr::
::res://assets/show/::1755933428
attack.ogv::VideoStreamTheora/VideoStreamTheora::3189575676846270757::1755933299::0::1::::<><><>0<>0<><>::
doublejump.ogv::VideoStreamTheora/VideoStreamTheora::231849324128058153::1755933299::0::1::::<><><>0<>0<><>::
flash.ogv::VideoStreamTheora/VideoStreamTheora::6857022156444553913::1755933299::0::1::::<><><>0<>0<><>::
jump.ogv::VideoStreamTheora/VideoStreamTheora::3546539576654121143::1755933299::0::1::::<><><>0<>0<><>::
run.ogv::VideoStreamTheora/VideoStreamTheora::1906482801336170969::1755933299::0::1::::<><><>0<>0<><>::
save.ogv::VideoStreamTheora/VideoStreamTheora::7756509987843764356::1755933299::0::1::::<><><>0<>0<><>::
shoot.ogv::VideoStreamTheora/VideoStreamTheora::4389538269548623611::1755933299::0::1::::<><><>0<>0<><>::
transport.ogv::VideoStreamTheora/VideoStreamTheora::1222993509131992749::1755933299::0::1::::<><><>0<>0<><>::
::res://assets/Terrain/::1757209805
maptile.tres::TileSet/TileSet::4731420690475649153::1757209805::0::1::::<><><>0<>0<><>::uid://bw816tgqmm7di::::res://assets/Terrain/Terrain (16x16).png<>uid://bbvcl54ieud8j::::res://assets/Traps/Spikes/Idle.png<>uid://byrxsatk8fb6m::::res://assets/Traps/Spike Head/Blink (54x52).png
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::4000334718992756750::1752581991::1755586241::1::::<><><>0<>0<>5367cd32b85a61af35c324099c23bcec<>res://.godot/imported/Terrain (16x16).png-338490ad1539eac5d3c1a86431077a15.ctex::
tile1.tres::TileSet/TileSet::1706969570858847529::1757209805::0::1::::<><><>0<>0<><>::uid://tpgdajcolfkw::::res://assets/tilemap_packed.png
::res://assets/Traps/::1754986255
::res://assets/Traps/Arrow/::1755586241
Hit (18x18).png::CompressedTexture2D/CompressedTexture2D::5694557426020679450::1752581991::1755586241::1::::<><><>0<>0<>123083a784b23c69be2ba9e9e1bf8668<>res://.godot/imported/Hit (18x18).png-edda5af343af896de8104e8cc0815467.ctex::
Idle (18x18).png::CompressedTexture2D/CompressedTexture2D::7580827113941914836::1752581991::1755586241::1::::<><><>0<>0<>91024fa1b3b34b28313a3457e672f53d<>res://.godot/imported/Idle (18x18).png-8fa410f56d8fafedc15a9b63f3baf12f.ctex::
::res://assets/Traps/Blocks/::1755586241
HitSide (22x22).png::CompressedTexture2D/CompressedTexture2D::8053681821599137973::1752581991::1755586241::1::::<><><>0<>0<>53b9b0ddaf6ecb23b6de91a497c1c27c<>res://.godot/imported/HitSide (22x22).png-f694b47bfa0421128bfe4d6ecc29506a.ctex::
HitTop (22x22).png::CompressedTexture2D/CompressedTexture2D::8028724991281240567::1752581991::1755586241::1::::<><><>0<>0<>c05db7f15027df5ce36ce92afad4608d<>res://.godot/imported/HitTop (22x22).png-092947ad81474b1b5e038e4531b49837.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::6978553740558305552::1752581991::1755586241::1::::<><><>0<>0<>1515f7036c8f01e24996e60df5dd7820<>res://.godot/imported/Idle.png-fe8f373992a863da408c8da68339e705.ctex::
Part 1 (22x22).png::CompressedTexture2D/CompressedTexture2D::7978034337528937069::1752581991::1755586241::1::::<><><>0<>0<>b9c6abc89088f6ae6a08d6e7854a0e2e<>res://.godot/imported/Part 1 (22x22).png-19ee3e1180d6ab7066eea601fe152cda.ctex::
Part 2 (22x22).png::CompressedTexture2D/CompressedTexture2D::5937859785422034199::1752581991::1755586241::1::::<><><>0<>0<>2b08b48fd3db97ab7f8040702a3ace4c<>res://.godot/imported/Part 2 (22x22).png-e59d451482c07bbcc44ac19d5aff71f8.ctex::
::res://assets/Traps/Falling Platforms/::1755586241
Off.png::CompressedTexture2D/CompressedTexture2D::4297290009276128579::1752581991::1755586241::1::::<><><>0<>0<>ae5fc5681b72edbc2160db7c7c99b400<>res://.godot/imported/Off.png-c40d72535437c55223aa35cc9a481649.ctex::
On (32x10).png::CompressedTexture2D/CompressedTexture2D::2180773698738680601::1752581991::1755586241::1::::<><><>0<>0<>b3d2ee101e56b0ef62a5565dc8948d05<>res://.godot/imported/On (32x10).png-394532adeca5552426863e666bebd279.ctex::
::res://assets/Traps/Fan/::1755586241
Off.png::CompressedTexture2D/CompressedTexture2D::7554841826571184006::1752581991::1755586241::1::::<><><>0<>0<>beb75c32da59551e4d31d0be04dd550d<>res://.godot/imported/Off.png-86a2eaccccae6841b3d86c83319c21b1.ctex::
On (24x8).png::CompressedTexture2D/CompressedTexture2D::52157724618590132::1752581991::1755586241::1::::<><><>0<>0<>9e14ec3182b07c420129b8e04f6301d0<>res://.godot/imported/On (24x8).png-51b0074936a6a89b59348f07e67fb9ec.ctex::
::res://assets/Traps/Fire/::1755586241
Hit (16x32).png::CompressedTexture2D/CompressedTexture2D::3038902266728398802::1752581991::1755586241::1::::<><><>0<>0<>53d0befd076fee1bee1a78f26596c24d<>res://.godot/imported/Hit (16x32).png-35bd6c8d5c48a4236332f42947458aa9.ctex::
Off.png::CompressedTexture2D/CompressedTexture2D::281516482719018377::1752581991::1755586241::1::::<><><>0<>0<>2843f80cdc958de04d4db0c263508279<>res://.godot/imported/Off.png-2d508622abf7f9ef8bbf9be9263239d5.ctex::
On (16x32).png::CompressedTexture2D/CompressedTexture2D::3174486997285150599::1752581991::1755586241::1::::<><><>0<>0<>e388d675ed60175fcd36af5b1d392edd<>res://.godot/imported/On (16x32).png-cc6ab36327664d6e7038e543eb382c8a.ctex::
::res://assets/Traps/Platforms/::1755586241
Brown Off.png::CompressedTexture2D/CompressedTexture2D::5562209012976501450::1752581991::1755586241::1::::<><><>0<>0<>7fda861d7ffcdf24685ec48c5b43829e<>res://.godot/imported/Brown Off.png-0524f14c506131cd2f00024a213f195f.ctex::
Brown On (32x8).png::CompressedTexture2D/CompressedTexture2D::1228963571819790876::1752581991::1755586241::1::::<><><>0<>0<>73252298169b6ae2f7bc4a8eca466a79<>res://.godot/imported/Brown On (32x8).png-89b2756d8b9564382e46d5fa9c71afdd.ctex::
Chain.png::CompressedTexture2D/CompressedTexture2D::9023140571439117663::1752581991::1755586241::1::::<><><>0<>0<>658cc3b0fa324694960ef75563004897<>res://.godot/imported/Chain.png-e1a537509b0509dfca4d5f17f85d5bae.ctex::
Grey Off.png::CompressedTexture2D/CompressedTexture2D::20607319909352595::1752581991::1755586241::1::::<><><>0<>0<>e1d5f79fd7476a5961666df887559c7e<>res://.godot/imported/Grey Off.png-801898df196a1febef5127a0599b11ca.ctex::
Grey On (32x8).png::CompressedTexture2D/CompressedTexture2D::7828044869909397374::1752581991::1755586241::1::::<><><>0<>0<>b3d6fe54567b77700174810687aa0d6c<>res://.godot/imported/Grey On (32x8).png-1c42d524e8fb210ba557c9f215963d9f.ctex::
::res://assets/Traps/Rock Head/::1755586241
Blink (42x42).png::CompressedTexture2D/CompressedTexture2D::6007525613221102879::1752581991::1755586241::1::::<><><>0<>0<>3e62c098221ed4c0c99431ea2137cd5d<>res://.godot/imported/Blink (42x42).png-5d8660bf082da514fee25c515e8214ec.ctex::
Bottom Hit (42x42).png::CompressedTexture2D/CompressedTexture2D::3707205295040564829::1752581991::1755586241::1::::<><><>0<>0<>66a06cdc5540830c93a4d1e409aeb943<>res://.godot/imported/Bottom Hit (42x42).png-a9eeb1697443294d0b3ff6d7e96e3ec1.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::1874308477551540960::1752581991::1755586241::1::::<><><>0<>0<>73222aaeb077264b7a5c1053aba554b2<>res://.godot/imported/Idle.png-efadc43e1915ca8f17eadb2a5c81a83a.ctex::
Left Hit (42x42).png::CompressedTexture2D/CompressedTexture2D::2574853941686912389::1752581991::1755586241::1::::<><><>0<>0<>581599ec2b389ea49299ac7b407211bf<>res://.godot/imported/Left Hit (42x42).png-585be589a727b1a7ff171ce05c795934.ctex::
Right Hit (42x42).png::CompressedTexture2D/CompressedTexture2D::4057807794226811765::1752581991::1755586241::1::::<><><>0<>0<>1430871c54f215d57f7e176f9ff9a181<>res://.godot/imported/Right Hit (42x42).png-df04bfc6d6a02ae217ed069c2a099ab6.ctex::
Top Hit (42x42).png::CompressedTexture2D/CompressedTexture2D::9027188297651520375::1752581991::1755586241::1::::<><><>0<>0<>2fd582e2c250d6b00bfb3f1587671816<>res://.godot/imported/Top Hit (42x42).png-0a9ccaebe89195c8fdc41816d2b6da3e.ctex::
::res://assets/Traps/Sand Mud Ice/::1755586241
Ice Particle Gray.png::CompressedTexture2D/CompressedTexture2D::6161473148028400349::1752581991::1755586241::1::::<><><>0<>0<>cfc2a69baf8598f7f13de302768188ff<>res://.godot/imported/Ice Particle Gray.png-b3944580479213683fdb0a617751c717.ctex::
Ice Particle.png::CompressedTexture2D/CompressedTexture2D::8793091250887805789::1752581991::1755586241::1::::<><><>0<>0<>a19217257abd77233d0dd78b38afd148<>res://.godot/imported/Ice Particle.png-888548e58ee1dc5c4af6082676825328.ctex::
Mud Particle.png::CompressedTexture2D/CompressedTexture2D::8514199957369639357::1752581991::1755586241::1::::<><><>0<>0<>2f36ca96d5ad59851dfdd372f05e150e<>res://.godot/imported/Mud Particle.png-f2b4e98c80261ba9d15a1746b9528a1f.ctex::
Sand Mud Ice (16x6).png::CompressedTexture2D/CompressedTexture2D::1743029692615181079::1752581991::1755586241::1::::<><><>0<>0<>70142ad1429eb1515e945d3534c0c36c<>res://.godot/imported/Sand Mud Ice (16x6).png-eeafdab1cb4df1876341d59cbd9c3abb.ctex::
Sand Particle.png::CompressedTexture2D/CompressedTexture2D::484797322809786708::1752581991::1755586241::1::::<><><>0<>0<>842f49d086d5c0b97cc504aa5ce7a32f<>res://.godot/imported/Sand Particle.png-5272f25fe88cb52d9cfaa9f9f266c9a5.ctex::
tail.png::CompressedTexture2D/CompressedTexture2D::7436213119939095217::1752581991::1755586241::1::::<><><>0<>0<>cc055cad97bb8fdfe2ae8a3237827c2f<>res://.godot/imported/tail.png-8c720b23007d8092a404a47349ca4b8e.ctex::
::res://assets/Traps/Saw/::1755586241
Chain.png::CompressedTexture2D/CompressedTexture2D::5219716930723588289::1752581991::1755586241::1::::<><><>0<>0<>ff8c11072c9cf9b8358ced15c91c4617<>res://.godot/imported/Chain.png-693bced2fc3ba9a6c1eeeb27768bdd4d.ctex::
Off.png::CompressedTexture2D/CompressedTexture2D::196529849655607333::1752581991::1755586241::1::::<><><>0<>0<>22a689b61c981109f4e19b84dfa47bcd<>res://.godot/imported/Off.png-d34b19c89a3e5091de438541875c3666.ctex::
On (38x38).png::CompressedTexture2D/CompressedTexture2D::8455224098792908234::1752581991::1755586241::1::::<><><>0<>0<>df5f33cf6fa0f3aa8e1514d4e7713470<>res://.godot/imported/On (38x38).png-0adb4d0b1386703346ed66b5381685c3.ctex::
::res://assets/Traps/Spike Head/::1755586241
Blink (54x52).png::CompressedTexture2D/CompressedTexture2D::4107476017798747238::1752581991::1755586241::1::::<><><>0<>0<>63c63e93bf7a3d472f5e10def231d2e1<>res://.godot/imported/Blink (54x52).png-28a2a3c90daac1268aa0ae63122a2c02.ctex::
Bottom Hit (54x52).png::CompressedTexture2D/CompressedTexture2D::8043026501583520251::1752581991::1755586241::1::::<><><>0<>0<>fa1223af7da3b50a5508482b069ae3bd<>res://.godot/imported/Bottom Hit (54x52).png-314e1b83fc5a736379e14d5538087fb3.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::3479399224598150087::1752581991::1755586241::1::::<><><>0<>0<>9b6b4ca61af97f2380264c800475640a<>res://.godot/imported/Idle.png-509ae78988c625f04bd83d654531c08f.ctex::
Left Hit (54x52).png::CompressedTexture2D/CompressedTexture2D::8914456679729609118::1752581991::1755586241::1::::<><><>0<>0<>a6dd833312730d09002242efbdd11380<>res://.godot/imported/Left Hit (54x52).png-1753815ca84da025cde2a2b0cde08dd3.ctex::
Right Hit (54x52).png::CompressedTexture2D/CompressedTexture2D::4681633442078020742::1752581991::1755586241::1::::<><><>0<>0<>e3a74e2d7dbb769154c3ece4f4883c29<>res://.godot/imported/Right Hit (54x52).png-222dad96a27a5e6d32a2d0c5397d7599.ctex::
Top Hit (54x52).png::CompressedTexture2D/CompressedTexture2D::3715855952859860201::1752581991::1755586241::1::::<><><>0<>0<>00a67bdab8cdb2e72f1f102e4b98c80b<>res://.godot/imported/Top Hit (54x52).png-1f70e94a4f649a209e89d2b33460befe.ctex::
::res://assets/Traps/Spiked Ball/::1755586241
Chain.png::CompressedTexture2D/CompressedTexture2D::675878858486624311::1752581991::1755586241::1::::<><><>0<>0<>0ce4afa2e93fccc14a4c967c4056b348<>res://.godot/imported/Chain.png-0eaab69c2e46a3102c97d3cfd193bd40.ctex::
Spiked Ball.png::CompressedTexture2D/CompressedTexture2D::5616788691601933116::1752581991::1755586241::1::::<><><>0<>0<>5c0411d7fbc80fe06295e66c89794779<>res://.godot/imported/Spiked Ball.png-97d1317aebc264dbeb5b3c0cf0f7ad75.ctex::
::res://assets/Traps/Spikes/::1755586241
Idle.png::CompressedTexture2D/CompressedTexture2D::2500104158754327319::1752581991::1755586241::1::::<><><>0<>0<>dfacb12e45901507515ce135e5a24676<>res://.godot/imported/Idle.png-2d88d05b1d1f4b7269375c770b1d4739.ctex::
::res://assets/Traps/Trampoline/::1755586241
Idle.png::CompressedTexture2D/CompressedTexture2D::6332574067935842579::1752581991::1755586241::1::::<><><>0<>0<>85eacc8f50eefea460be35a11242e28d<>res://.godot/imported/Idle.png-ade7e44e90b30aefa04dbd4e6eb42a91.ctex::
Jump (28x28).png::CompressedTexture2D/CompressedTexture2D::1896845830730620039::1752581991::1755586241::1::::<><><>0<>0<>618fd0e988b652a6d8ebcab065890782<>res://.godot/imported/Jump (28x28).png-2c6e3282d339c1fd7f839128ad23c1f6.ctex::
::res://classes/::1755843378
Hitter.gd::GDScript/GDScript::3809861717330764102::1752581991::0::1::::Hitter<>Area2D<><>0<>0<><>::
Hurter.gd::GDScript/GDScript::5808106300905141532::1752581991::0::1::::Hurter<>Area2D<><>0<>0<><>::
KeyMapData.gd::GDScript/GDScript::5110748697244611982::1752581991::0::1::::KeyMapData<>Resource<><>0<>0<><>::
line_segment.gd::GDScript/GDScript::5484157566483411986::1755843378::0::1::::LineSegment<>Resource<><>0<>1<><>::
SceneData.gd::GDScript/GDScript::7049381528511634216::1752581991::0::1::::SceneData<>Resource<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::8664975482824865154::1752581991::0::1::::StateMachine<>Node<><>0<>0<><>::
Status.gd::GDScript/GDScript::5556478959381271135::1752581991::0::1::::Status<>Node<><>0<>0<><>::
WorldData.gd::GDScript/GDScript::8803984563054607684::1752581991::0::1::::WorldData<>Resource<><>0<>0<><>::
::res://scenes/::1757211647
Boar.gd::GDScript/GDScript::4854604013470032615::1755756647::0::1::::<>Enemy<><>0<>0<><>::
boar.tscn::PackedScene/PackedScene::6224937152104528425::1757210919::0::1::::<><><>0<>0<><>::uid://dajh36m6okkr6::::res://assets/Main Characters/enemy/Idle-Sheet.png<>uid://c0if24aritjfw::::res://scenes/enemy.tscn<>uid://cvo48cvsm64g3::::res://assets/Main Characters/enemy/Walk-Base-Sheet.png<>uid://cbfuvbmx6snj8::::res://scenes/Boar.gd<>uid://d0kgrak6ufanb::::res://assets/Main Characters/enemy/Run-Sheet.png<>uid://ne47v3ne51w1::::res://assets/Main Characters/enemy/Hit-Sheet.png<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://cf1nsco3w0mf6::::res://addons/godot_state_charts/transition.gd<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd
Bullet.gd::GDScript/GDScript::1045663015851282044::1752581991::0::1::::Bullet<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::8577188962445228738::1755586304::0::1::::<><><>0<>0<><>::uid://o5r6gfu2bbwu::::res://scenes/Bullet.gd<>uid://cma2xovqab41m::::res://assets/Traps/Spiked Ball/Spiked Ball.png<>uid://bujr4o6vperxe::::res://classes/Hitter.gd
cooper.gd::GDScript/GDScript::6468470117292722937::1752581991::0::1::::<>World<><>0<>0<><>::
cooper.tscn::PackedScene/PackedScene::240488259929871430::1755929278::0::1::::<><><>0<>0<><>::uid://cyfm008was8oj::::res://scenes/cooper.gd<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://b61su44i1wemm::::res://assets/Background/Brown.png<>uid://b8n62pqdhsqkn::::res://assets/Terrain/maptile.tres<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://bjm75opqrpty::::res://scenes/PlayerCamera.gd<>uid://c3b43sqwhi7cp::::res://scenes/trampoline.tscn<>uid://birko4vphtwjn::::res://scenes/shooter.tscn<>uid://2a5hobg7j8ek::::res://scenes/platform.tscn
damage_number.gd::GDScript/GDScript::1962696413660873714::1752581991::0::1::::<>Label<><>0<>0<><>::
damage_number.tscn::PackedScene/PackedScene::5758710087965527147::1755586305::0::1::::<><><>0<>0<><>::uid://270k8uil1yek::::res://scenes/damage_number.gd<>uid://dq2k6takiambk::::res://themes/theme.tres
enemy.gd::GDScript/GDScript::1717901403104129169::1755505043::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6544430805729758876::1755586305::0::1::::<><><>0<>0<><>::uid://yqft5ntybu2d::::res://scenes/enemy.gd<>uid://bujr4o6vperxe::::res://classes/Hitter.gd<>uid://co0qwrre8i7w7::::res://classes/Hurter.gd<>uid://clfunqr5x6xet::::res://classes/Status.gd<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png<>uid://couw105c3bde4::::res://addons/godot_state_charts/state_chart.gd
fan.gd::GDScript/GDScript::4702167218284905221::1755847909::0::1::::Fan<>Puzzle<><>0<>1<><>::
fan.tscn::PackedScene/PackedScene::7624340815257729904::1755847668::0::1::::<><><>0<>0<><>::uid://6dvkj6pnnxxt::::res://scenes/puzzle.tscn<>uid://b781aigwrx8ld::::res://scenes/fan.gd<>uid://0jba2hh42cm::::res://assets/Traps/Fan/On (24x8).png
fruit.gd::GDScript/GDScript::6498207074013985290::1752581991::0::1::::Fruit<>CharacterBody2D<><>0<>0<><>::
fruit.tscn::PackedScene/PackedScene::3958571567566835633::1755586305::0::1::::<><><>0<>0<><>::uid://b7e67jw468iv0::::res://assets/Items/Fruits/Apple.png<>uid://cyt1rynw21nvm::::res://scenes/fruit.gd<>uid://b7h7k8dhwlrwj::::res://assets/Items/Fruits/Bananas.png<>uid://c7ocopeoq7ga5::::res://assets/Items/Fruits/Collected.png
game_over_panel.gd::GDScript/GDScript::4850442866102801814::1752581991::0::1::::<>Control<><>0<>0<><>::
game_over_panel.tscn::PackedScene/PackedScene::5378249151816076584::1755586305::0::1::::<><><>0<>0<><>::uid://cbduc5wpeelx3::::res://scenes/game_over_panel.gd<>uid://jrf4v6nnakcf::::res://themes/fonts/fusion.ttf
gold.gd::GDScript/GDScript::5513199058023156129::1755417274::0::1::::<>World<><>0<>0<><>::
gold.tscn::PackedScene/PackedScene::5941829974769184325::1755929278::0::1::::<><><>0<>0<><>::uid://cksvt27ed8tp6::::res://scenes/gold.gd<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://bwntdiifnevcj::::res://scenes/fruit.tscn<>uid://bystue7dvw8s2::::res://assets/Background/Yellow.png<>uid://2a5hobg7j8ek::::res://scenes/platform.tscn<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://c3b43sqwhi7cp::::res://scenes/trampoline.tscn<>uid://b8n62pqdhsqkn::::res://assets/Terrain/maptile.tres<>uid://birko4vphtwjn::::res://scenes/shooter.tscn<>uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://bjm75opqrpty::::res://scenes/PlayerCamera.gd
grass.gd::GDScript/GDScript::2911861003781585228::1755993562::0::1::::<>World<><>0<>0<><>::
grass.tscn::PackedScene/PackedScene::111147098242315677::1757210918::0::1::::<><><>0<>0<><>::uid://bhqr6pwfeta0c::::res://scenes/grass.gd<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://nml365ffy357::::res://assets/Background/Green.png<>uid://cuxn2ncimf10h::::res://scenes/boar.tscn<>uid://b8n62pqdhsqkn::::res://assets/Terrain/maptile.tres<>uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://bjm75opqrpty::::res://scenes/PlayerCamera.gd<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://dwenqwimaj5sd::::res://scenes/tutorial_panel.tscn<>uid://bwntdiifnevcj::::res://scenes/fruit.tscn
iron.gd::GDScript/GDScript::1028888421560195176::1755849181::0::1::::<>World<><>0<>0<><>::
iron.tscn::PackedScene/PackedScene::137034472568622928::1755929278::0::1::::<><><>0<>0<><>::uid://ownv3en2ryui::::res://scenes/iron.gd<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://c78bswp0urruk::::res://scenes/slime.tscn<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://bwntdiifnevcj::::res://scenes/fruit.tscn<>uid://bjkbt8jh1i646::::res://assets/Background/Gray.png<>uid://b8n62pqdhsqkn::::res://assets/Terrain/maptile.tres<>uid://2a5hobg7j8ek::::res://scenes/platform.tscn<>uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://67t6gka723tc::::res://scenes/switch.tscn<>uid://bjm75opqrpty::::res://scenes/PlayerCamera.gd
joy_pad.gd::GDScript/GDScript::6011482876784751339::1755419101::0::1::::<>Control<><>0<>0<><>::
joy_pad.tscn::PackedScene/PackedScene::5710444413851561564::1757210919::0::1::::<><><>0<>0<><>::uid://crwaik4my8r76::::res://scenes/joy_pad.gd<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png<>uid://xm02h8hrmfmi::::res://scenes/knob.tscn
joy_pad_editable.gd::GDScript/GDScript::6189742033784963633::1757155605::0::1::::<>Control<><>0<>0<><>::
joy_pad_editable.tscn::PackedScene/PackedScene::4965622949755513918::1755929279::0::1::::<><><>0<>0<><>::uid://cugme85ja85ib::::res://scenes/joy_pad_editable.gd<>uid://ls13bb20e1tm::::res://shaders/blur.tres<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png<>uid://xm02h8hrmfmi::::res://scenes/knob.tscn<>uid://dq2k6takiambk::::res://themes/theme.tres
key_board_settings.gd::GDScript/GDScript::8013644107473617407::1752581991::0::1::::<>Control<><>0<>0<><>::
key_board_settings.tscn::PackedScene/PackedScene::6456275406232319634::1755586306::0::1::::<><><>0<>0<><>::uid://dq2k6takiambk::::res://themes/theme.tres<>uid://dmf4svcr1acbv::::res://scenes/key_board_settings.gd<>uid://ls13bb20e1tm::::res://shaders/blur.tres
knob.gd::GDScript/GDScript::3713217606541367761::1752581991::0::1::::<>Node2D<><>0<>0<><>::
knob.tscn::PackedScene/PackedScene::1640682496961296196::1755586306::0::1::::<><><>0<>0<><>::uid://bs5yffdpj61b6::::res://scenes/knob.gd<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png
pausepanel.gd::GDScript/GDScript::4495927215991456640::1752581991::0::1::::PausePanel<>Control<><>0<>0<><>::
pausepanel.tscn::PackedScene/PackedScene::8830036190137353029::1755586306::0::1::::<><><>0<>0<><>::uid://b5b4i8vmd46mu::::res://scenes/pausepanel.gd<>uid://dq2k6takiambk::::res://themes/theme.tres<>uid://dijf0k5wkr4kg::::res://shaders/blur.gdshader<>uid://dh4kgtq4yf48j::::res://scenes/slider.tscn
platform.gd::GDScript/GDScript::2142254566159970811::1752581991::0::1::::Platform<>CharacterBody2D<><>0<>0<><>::
platform.tscn::PackedScene/PackedScene::1896933525754676318::1755586306::0::1::::<><><>0<>0<><>::uid://rrk36fbc6q0s::::res://assets/Traps/Platforms/Brown On (32x8).png<>uid://5ryvcnmumdpr::::res://scenes/platform.gd
player.gd::GDScript/GDScript::6473052255275709171::1757156054::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::177801339547491525::1757210918::0::1::::<><><>0<>0<><>::uid://bk2ognnplrou5::::res://assets/Main Characters/Virtual Guy/Idle (32x32).png<>uid://cyhuhwaigljp0::::res://scenes/player.gd<>uid://g371mg6gdo30::::res://assets/Main Characters/Virtual Guy/Double Jump (32x32)-sheet.png<>uid://dug4bwyt8kk4a::::res://scenes/bullet.tscn<>uid://bj386ecx2xrmq::::res://scenes/smoke.tscn<>uid://cvmkmux6fwi6s::::res://assets/Main Characters/Virtual Guy/Run (32x32).png<>uid://bujr4o6vperxe::::res://classes/Hitter.gd<>uid://dstsfwshsrkf7::::res://assets/Main Characters/Virtual Guy/Jump (32x32).png<>uid://dsp5ai4fxixcb::::res://assets/Main Characters/Virtual Guy/Fall (32x32).png<>uid://djinu72asdulp::::res://assets/Main Characters/Virtual Guy/Wall Jump (32x32).png<>uid://lyntokvvyn8r::::res://assets/Main Characters/Virtual Guy/Hit (32x32).png<>uid://b7veugil5hv4r::::res://assets/Main Characters/Desappearing (96x96).png<>uid://co0qwrre8i7w7::::res://classes/Hurter.gd<>uid://clfunqr5x6xet::::res://classes/Status.gd<>uid://btfmx1idaya07::::res://assets/Menu/KEYBOARD.png<>uid://cnmggkcx0q1s7::::res://scenes/joy_pad.tscn<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png<>uid://dx2ln2keqwjdl::::res://scenes/pausepanel.tscn<>uid://civi8ij2ymwj5::::res://scenes/game_over_panel.tscn<>uid://cia1qymus5xtg::::res://scenes/status_panel.tscn<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://couw105c3bde4::::res://addons/godot_state_charts/state_chart.gd<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd<>uid://cf1nsco3w0mf6::::res://addons/godot_state_charts/transition.gd<>uid://c1vp0ojjvaby1::::res://addons/godot_state_charts/parallel_state.gd
PlayerCamera.gd::GDScript/GDScript::89555590774089666::1752581991::0::1::::<>Camera2D<><>0<>0<><>::
portal.gd::GDScript/GDScript::8319887197681999756::1752581991::0::1::::Portal<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene/PackedScene::3377812583529258871::1755586306::0::1::::<><><>0<>0<><>::uid://dqshldsq1n12g::::res://scenes/portal.gd<>uid://cob4o7leq4pvs::::res://assets/Items/Portal/Portal.png
purple.gd::GDScript/GDScript::4859838603460211550::1752581991::0::1::::<>World<><>0<>0<><>::
purple.tscn::PackedScene/PackedScene::4248801944819895655::1755586307::0::1::::<><><>0<>0<><>::uid://cbie3jr2dm3b3::::res://scenes/purple.gd<>uid://2mvyyo80y78b::::res://assets/Background/Purple.png<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://b8n62pqdhsqkn::::res://assets/Terrain/maptile.tres<>uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://bjm75opqrpty::::res://scenes/PlayerCamera.gd<>uid://cuxn2ncimf10h::::res://scenes/boar.tscn<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://bwntdiifnevcj::::res://scenes/fruit.tscn
puzzle.gd::GDScript/GDScript::716234134399671908::1752581991::0::1::::Puzzle<>CharacterBody2D<><>0<>0<><>::
puzzle.tscn::PackedScene/PackedScene::2183340722126858197::1755586307::0::1::::<><><>0<>0<><>::uid://kg7jh6avwcp5::::res://scenes/puzzle.gd
puzzle_bullet.gd::GDScript/GDScript::3938049972585735599::1752581991::0::1::::Puzzle_Bullet<>CharacterBody2D<><>0<>0<><>::
puzzle_bullet.tscn::PackedScene/PackedScene::8955676224000721140::1755586307::0::1::::<><><>0<>0<><>::uid://dsp1kniwegaxm::::res://assets/Traps/Saw/On (38x38).png<>uid://bwdvdwqy7dx64::::res://scenes/puzzle_bullet.gd<>uid://bujr4o6vperxe::::res://classes/Hitter.gd
save_point.gd::GDScript/GDScript::676320317540797189::1752581991::0::1::::SavePoint<>Area2D<><>0<>0<><>::
save_point.tscn::PackedScene/PackedScene::8443619531719575562::1755586307::0::1::::<><><>0<>0<><>::uid://jvu5qysr8l1n::::res://scenes/save_point.gd<>uid://bb8x4h1oq5abw::::res://assets/Items/Checkpoints/Checkpoint/save_point_anim_strip_9.png<>uid://cp1uy8qn6pq7s::::res://assets/Items/Checkpoints/Checkpoint/save_point_saving_anim_strip_3.png
setting_panel.gd::GDScript/GDScript::8212623847343820538::1757211647::0::1::::<>Control<><>0<>0<><>::
setting_panel.tscn::PackedScene/PackedScene::5165777595372549451::1757211647::0::1::::<><><>0<>0<><>::uid://dpaiykn5olrdy::::res://scenes/setting_panel.gd<>uid://ls13bb20e1tm::::res://shaders/blur.tres<>uid://dq2k6takiambk::::res://themes/theme.tres
shooter.gd::GDScript/GDScript::5928681501852624398::1752581991::0::1::::<>Puzzle<><>0<>0<><>::
shooter.tscn::PackedScene/PackedScene::2983659581968414655::1755586307::0::1::::<><><>0<>0<><>::uid://6dvkj6pnnxxt::::res://scenes/puzzle.tscn<>uid://crudcl6pkjho6::::res://assets/Traps/Rock Head/Blink (42x42).png<>uid://cqp5ru8e5gmh7::::res://scenes/shooter.gd
skyland.gd::GDScript/GDScript::4486054875955865113::1752581991::0::1::::<>World<><>0<>0<><>::
skyland.tscn::PackedScene/PackedScene::1479938048702866691::1757210918::0::1::::<><><>0<>0<><>::uid://b46cwywirf3sn::::res://scenes/skyland.gd<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://cu6c32wrv6c5l::::res://assets/Background/world_tileset.png<>uid://bjm75opqrpty::::res://scenes/PlayerCamera.gd<>uid://b8n62pqdhsqkn::::res://assets/Terrain/maptile.tres<>uid://cuxn2ncimf10h::::res://scenes/boar.tscn<>uid://bwntdiifnevcj::::res://scenes/fruit.tscn<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://dq2k6takiambk::::res://themes/theme.tres<>uid://2a5hobg7j8ek::::res://scenes/platform.tscn
slider.gd::GDScript/GDScript::779830877370808524::1752581991::0::1::::<>HSlider<><>0<>0<><>::
slider.tscn::PackedScene/PackedScene::7711069820114811303::1755586307::0::1::::<><><>0<>0<><>::uid://dq2k6takiambk::::res://themes/theme.tres<>uid://ld0x25827d8o::::res://scenes/slider.gd
slime.gd::GDScript/GDScript::176814626370776829::1755756741::0::1::::<>Enemy<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::7087102870819335838::1755929278::0::1::::<><><>0<>0<><>::uid://c0if24aritjfw::::res://scenes/enemy.tscn<>uid://crwd1niab5nd::::res://scenes/slime.gd<>uid://bexm7a5eojr0w::::res://assets/Main Characters/Slimer/slimer-Die.png<>uid://jk2jm1g6q853::::res://addons/godot_state_charts/compound_state.gd<>uid://cf1nsco3w0mf6::::res://addons/godot_state_charts/transition.gd<>uid://okpc0xchrolt::::res://assets/Main Characters/Slimer/slimer-idle.png<>uid://h7eaho6dd1fx::::res://assets/Main Characters/Slimer/slimer.png<>uid://cytafq8i1y8qm::::res://addons/godot_state_charts/atomic_state.gd
slime_bullet.gd::GDScript/GDScript::8915225764174752618::1752581991::0::1::::Slime_Bullet<>CharacterBody2D<><>0<>0<><>::
slime_bullet.tscn::PackedScene/PackedScene::6274092051988482108::1755586307::0::1::::<><><>0<>0<><>::uid://d0aup3qahsasg::::res://scenes/slime_bullet.gd<>uid://uexdtdpjq35w::::res://assets/Main Characters/Slimer/slime_bullets.png<>uid://bujr4o6vperxe::::res://classes/Hitter.gd
smoke.tscn::PackedScene/PackedScene::3077982088186440628::1755586307::0::1::::<><><>0<>0<><>::uid://d34snsahfj0st::::res://assets/Main Characters/Virtual Guy/smoke.png
snow.gd::GDScript/GDScript::1785047846405603342::1755939637::0::1::::<>World<><>0<>0<><>::
snow.tscn::PackedScene/PackedScene::3531299684875784832::1757210919::0::1::::<><><>0<>0<><>::uid://csemktnsxtjp::::res://scenes/player.tscn<>uid://0oxqhxdxv04y::::res://scenes/snow.gd<>uid://cu6c32wrv6c5l::::res://assets/Background/world_tileset.png<>uid://yk4sluf8s346::::res://assets/Terrain/tile1.tres<>uid://boeicyglvlhvj::::res://scenes/portal.tscn<>uid://dskfgefbsxmba::::res://scenes/save_point.tscn<>uid://dgvj1q4q36qfo::::res://scenes/fan.tscn
status_panel.gd::GDScript/GDScript::4061684900407910207::1752581991::0::1::::<>HBoxContainer<><>0<>0<><>::
status_panel.tscn::PackedScene/PackedScene::5335960611036892920::1755586307::0::1::::<><><>0<>0<><>::uid://bx4rmethejjhf::::res://scenes/status_panel.gd<>uid://bk2ognnplrou5::::res://assets/Main Characters/Virtual Guy/Idle (32x32).png<>uid://dq2k6takiambk::::res://themes/theme.tres<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png
switch.gd::GDScript/GDScript::7936323943946461066::1752581991::0::1::::Switch<>Area2D<><>0<>0<><>::
switch.tscn::PackedScene/PackedScene::2243123554014533328::1755586307::0::1::::<><><>0<>0<><>::uid://dlcodi2durnk1::::res://scenes/switch.gd<>uid://dg01wc40pofj5::::res://assets/Items/Switch/Blue_To_Red.png<>uid://dgy80sw55lc3k::::res://assets/Items/Switch/Red_To_Blue.png
title_screen.gd::GDScript/GDScript::2425761960231593945::1755928473::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene/PackedScene::7842689089693678172::1757210919::0::1::::<><><>0<>0<><>::uid://dq2k6takiambk::::res://themes/theme.tres<>uid://batb7erkde71v::::res://scenes/title_screen.gd<>uid://ls13bb20e1tm::::res://shaders/blur.tres<>uid://cfuluqhqbxr1l::::res://scenes/setting_panel.tscn<>uid://cc0nc4xa5f6sw::::res://scenes/joy_pad_editable.tscn<>uid://cx8p6bbp1kx6i::::res://scenes/key_board_settings.tscn
trampoline.gd::GDScript/GDScript::8130460747037529621::1752581991::0::1::::<>Puzzle<><>0<>0<><>::
trampoline.tscn::PackedScene/PackedScene::6742005133171191619::1755586308::0::1::::<><><>0<>0<><>::uid://6dvkj6pnnxxt::::res://scenes/puzzle.tscn<>uid://cwhstmtojxgul::::res://assets/Traps/Trampoline/Idle.png<>uid://dn3prayx6m3k8::::res://scenes/trampoline.gd<>uid://2a31knqqlpul::::res://assets/Traps/Trampoline/Jump (28x28).png
tutorial_panel.gd::GDScript/GDScript::2872708410076449529::1755993539::0::1::::<>Control<><>0<>0<><>::
tutorial_panel.tscn::PackedScene/PackedScene::8712493184158449703::1757210918::0::1::::<><><>0<>0<><>::uid://dq2k6takiambk::::res://themes/theme.tres<>uid://bg6tc8relgstl::::res://scenes/tutorial_panel.gd<>uid://ls13bb20e1tm::::res://shaders/blur.tres<>uid://2frq1evoia54::::res://assets/show/run.ogv
world.gd::GDScript/GDScript::1826841116433042572::1755410828::0::1::::World<>Node2D<><>0<>0<><>::
::res://scenes/globals/::1757211575
game_processor.gd::GDScript/GDScript::3265366791271020938::1757211575::0::1::::<>Node<><>0<>0<><>::
game_processor.tscn::PackedScene/PackedScene::7513126227246140575::1757211575::0::1::::<><><>0<>0<><>::uid://bmr1d40yp3kny::::res://scenes/globals/game_processor.gd
sound_manager.gd::GDScript/GDScript::820441321802772970::1752581991::0::1::::<>Node<><>0<>0<><>::
sound_manager.tscn::PackedScene/PackedScene::9096652980353265585::1755586304::0::1::::<><><>0<>0<><>::uid://lxoswkgnhn03::::res://scenes/globals/sound_manager.gd<>uid://dehd4p7r5fg3y::::res://assets/sfx/07_human_atk_sword_1.ogg<>uid://diu6u0w45afn1::::res://assets/sfx/attack1.mp3<>uid://dpih5hhgg5y5s::::res://assets/sfx/flash.mp3<>uid://cl60n320hwxet::::res://assets/sfx/hurt.mp3<>uid://dvmcdoalytna::::res://assets/sfx/12_human_jump_3.ogg<>uid://fiwxv5uapomn::::res://assets/sfx/impactTin_medium_004.ogg<>uid://cnx15qb62sfdx::::res://assets/sfx/walk.mp3<>uid://bfl2lthaq8u1u::::res://assets/sfx/impactGlass_heavy_004.ogg<>uid://db11ouhmn13i5::::res://assets/bgm/game_over.mp3<>uid://bb7m8vtwymhlv::::res://assets/sfx/fruit.mp3
::res://shaders/::1757209805
blur.gdshader::Shader/Shader::7739701002372833590::1752581991::0::1::::<><><>0<>0<><>::
blur.tres::VisualShader/VisualShader::810864778961204682::1757209805::0::1::::<><><>0<>0<><>::
explosion.gdshader::Shader/Shader::3299573666867253161::1755508422::0::1::::<><><>0<>0<><>::
glitch.gdshader::Shader/Shader::7522931550120857553::1755508422::0::1::::<><><>0<>0<><>::
trail.gdshader::Shader/Shader::914627847654937213::1755508422::0::1::::<><><>0<>0<><>::
::res://themes/::1757210853
theme.tres::Theme/Theme::8338685276594863260::1757210853::0::1::::<><><>0<>0<><>::uid://jrf4v6nnakcf::::res://themes/fonts/fusion.ttf<>uid://bosph78xofbl5::::res://assets/Menu/Buttons/checkbutton.png<>uid://ci40s4lu5pbjg::::res://assets/Menu/HUD.png
::res://themes/fonts/::1755586240
fusion.ttf::FontFile/FontFile::667150539035716385::1752581991::1755586240::1::::<><><>0<>0<>0dc2a7f14e4f6c59381c8424275e8bba<>res://.godot/imported/fusion.ttf-99cf83bfadf98aa4896c83ee6cc751cd.fontdata::
