[gd_scene load_steps=3 format=3 uid="uid://dfboddryo7yt0"]

[ext_resource type="Script" uid="uid://bmr1d40yp3kny" path="res://scenes/globals/game_processor.gd" id="1_stpdn"]
[ext_resource type="Theme" uid="uid://dq2k6takiambk" path="res://themes/theme.tres" id="2_ggton"]

[node name="GameProcesser" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_stpdn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Tip" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -6.0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("2_ggton")
